 1044  ./shell_operators.sh 78 96
 1045  nano shell_operators.sh 
 1046  ./shell_operators.sh
 1047  ./shell_operators.sh 1
 1048  ./shell_operators.sh 1 56
 1049  nano dialogs.sh
 1050  chmod 744 dialogs.sh 
 1051  ./dialogs.sh 
 1052  nano dialogs.sh
 1053  85
 1054  nano dialogs.sh
 1055  ./dialogs.sh 
 1056  nano git-upload
 1057  history > history_20171011
 1058  ./git-upload 20171011_15_30
 1059  nano git-upload
 1060  pwd
 1061  ls -la
 1062  ls ~l shell operators.sh
 1063  #!bin/bash
 1064  nNNNNnnm
 1065  nano shell
 1066  ls ~l
 1067  nano shell 
 1068  ls ~l
 1069  ls -lat
 1070  rm -rf DMI
 1071  git clone https://github.com/hudjakov/DMI.git
 1072  ls -lat
 1073  mv shell shell_arif.operators.sh DMI/
 1074  ls -lat
 1075  cd DMI
 1076  ls -lat
 1077  mv shell_arif.operators.sh shell_arif_operators.sh 
 1078  ls -lat
 1079  shell_arif_operators.sh 
 1080  ./shell_arif_operators.sh 
 1081  chmod 744 shell_arif_operators.sh 
 1082  ls -lat
 1083  ./shell_arif_operators.sh 
 1084  nano shell_arif_operators.sh 
 1085  ./shell_arif_operators.sh 
 1086  cat shell_arif_operators.sh 
 1087  nano shell_arif_operators.sh 
 1088  ./shell_arif_operators.sh 
 1089  nano shell_arif_operators.sh 
 1090  ./shell_arif_operators.sh 
 1091  cat shell_arif_operators.sh 
 1092  ./shell_arif_operators.sh 
 1093  nano shell_arif_operators.sh 
 1094  ./shell_arif_operators.sh 
 1095  cat shell_arif_operators.sh 
 1096  ./shell_arif_operators.sh 
 1097  nano shell_arif_operators.sh 
 1098  LS -L
 1099  ls -l
 1100  nano git-upload 
 1101  history > history_20171012.txt 
 1102  chmod 744 git-upload 
 1103  ls -l
 1104  ./git-upload 
 1105  firefox -Private &
 1106  blender
 1107  su rtu
 1108  nano dialogs.sh
 1109  bash dialogs.sh
 1110  nano dialogs.sh
 1111  dialogs.sh
 1112  ./dialogs.sh
 1113  chmod 744 dialogs.sh
 1114  ./dialogs.sh
 1115  ./dialogs.sh 1 1
 1116  nano dialogs.sh
 1117  ./dialogs.sh 
 1118  nano dialogs.sh
 1119  bash dialogs.sh
 1120  ls
 1121  nano dialogs.sh
 1122  ./dialogs.sh
 1123  nano dialogs.sh
 1124  bash dialogs.sh
 1125  nano shell-test.sh
 1126  bash shell-test.sh
 1127  bash shell-test.sh 2 2
 1128  nano dialogs.sh
 1129  cp dialogs.sh a_vs_b.sh
 1130  ls
 1131  nano a_vs_b.sh
 1132  bash a_vs_b.shhh 
 1133  bash a_vs_b.sh
 1134  nano a_vs_b.sh
 1135  bash a_vs_b.sh
 1136  nano a_vs_b.sh
 1137  bash a_vs_b.sh 
 1138  nano a_vs_b.sh
 1139  cp a_vs_b.sh a_vs_b_vs_c.sh
 1140  nano a_vs_b_vs_c.sh
 1141  history > history_20171018.txt
 1142  nano git-upload
 1143  git-upload
 1144  ./git-upload
 1145  git upload
 1146  nano git-upload
 1147  history > history_20171018.txt
 1148  ./git-upload 20171018_11_55
 1149  rm -r DM1
 1150  cd ..
 1151  rm -r DM1
 1152  rm -r DM1
 1153  firefox &
 1154  git clone https://github.com/runttech/DM1
 1155  nano shell-test.sh
 1156  nano shell_test.sh
 1157  nano shell-operators.sh
 1158  nano shell-test.sh
 1159  ls -l
 1160  cd DM1
 1161  ls
 1162  nano shell-test.sh
 1163  nano dialogs.sh
 1164  ls -l
 1165  rm -rf DMI
 1166  git clone https://github.com/FedjaBelusov/DMI
 1167  git clone https://github.com/FedjaBelusov/DMI.git
 1168  rm -rf DMI
 1169  git clone https://github.com/FedjaBelusov/DMI.git
 1170  ls -l
 1171  nano dialogs.sh
 1172  cd DMI
 1173  nano dialogs.sh
 1174  nano a_VS_L.sh
 1175  cat a_VS_L.sh
 1176  chmod 744 a_VS_L.sh
 1177  ./a_VS_L.sh 
 1178  nano a_VS_L.sh 
 1179  ./a_VS_L.sh 
 1180  nano a_VS_L.sh 
 1181  ./a_VS_L.sh 
 1182  nano a_VS_L.sh 
 1183  ./a_VS_L.sh 
 1184  nano a_VS_L.sh 
 1185  ./a_VS_L.sh 
 1186  nano a_VS_L.sh 
 1187  ./a_VS_L.sh 
 1188  nano a_VS_L.sh 
 1189  ./a_VS_L.sh 
 1190  nano a_VS_L.sh 
 1191  ./a_VS_L.sh 
 1192  nano a_VS_L.sh 
 1193  ./a_VS_L.sh 
 1194  nano a_VS_L.sh 
 1195  ./a_VS_L.sh 
 1196  nano a_VS_L.sh 
 1197  ./a_VS_L.sh 
 1198  nano a_VS_L.sh 
 1199  ./a_VS_L.sh 
 1200  nano a_VS_L.sh 
 1201  cp a_VS_L.sh a_VS_b_VS_c.sh
 1202  ls -l
 1203  nano a_VS_L.sh 
 1204  nano a_VS_b_VS_c.sh 
 1205  ./a_VS_b_VS_c.sh 
 1206  nano a_VS_b_VS_c.sh 
 1207  ./a_VS_b_VS_c.sh 
 1208  nano a_VS_b_VS_c.sh 
 1209  history > history_20171018.txt
 1210  ls -lt
 1211  cat git-pload
 1212  cat git-upload
 1213  ./git-upload 20171018_16_10
 1214  git clone https://github.com/PelevinRoman/DMI
 1215  rm -rf DMI
 1216  git clone https://github.com/PelevinRoman/DMI
 1217  pwd
 1218  ls -l
 1219  nano dialogs_C04.sh
 1220  cat dialogs_C04.sh
 1221  chmod 744 dialogs_C04.sh
 1222  nano
 1223  nano dialogs_C04.sh
 1224  ./dialogs_C04.sh
 1225  nano dialogs_C04.sh
 1226  ./dialogs_C04.sh
 1227  mv dialogs_C04.sh DMI/
 1228  cd DMI/
 1229  ls -l
 1230  chmod 744 dialogs_C04.sh
 1231  ./dialogs_C04.sh
 1232  cp dialogs_C04.sh a_VS_b_C04.sh
 1233  ls -l
 1234  nano dialogs_C04.sh
 1235  ./dialogs_C04.sh
 1236  nano dialogs_C04.sh
 1237  nano a_VS_b_C04.sh
 1238  nano dialogs_C04.sh
 1239  ./dialogs_C04.sh
 1240  nano dialogs_C04.sh
 1241  ./dialogs_C04.sh
 1242  nano dialogs_C04.sh
 1243  ./dialogs_C04.sh
 1244  nano dialogs_C04.sh
 1245  ./dialogs_C04.sh
 1246  nano dialogs_C04.sh
 1247  ./dialogs_C04.sh
 1248  nano dialogs_C04.sh
 1249  ./dialogs_C04.sh
 1250  cp dialogs_C04.sh a_VS_b_VS_c_C04.sh
 1251  nano a_VS_b_VS_c_C04.sh
 1252  ./a_VS_b_VS_c_C04.sh
 1253  2
 1254  ./a_VS_b_VS_c_C04.sh
 1255  history>history
 1256  history > history
 1257  history > history_20171019_1600.txt
 1258  ./git-upload
 1259  firefox
 1260  ssh -X x171reb178@213.175.92.22
 1261  ssh -X x171reb178@213.175.92.22.13
 1262  ssh -X x171reb178@213.175.92.22
 1263  ssh -X x171REB178@213.175.92.22
 1264  ssh -X x171REB178@213.175.92.22
 1265  firefox
 1266  ssh 171REB159@213.175.92.22
 1267  ssh x171REB159@213.175.92.22
 1268  ssh -X x171REB159@213.175.92.22
 1269  ssh -X x171REB159@213.175.92.22
 1270  ssh171REB159@219.175.92.22
 1271  ssh x171REB178@213.175.92.22
 1272  ssh171REB159@219.175.92.22
 1273  ssh x171REB178@213.175.92.22
 1274  ssh x171REB159@213.175.92.22
 1275  git clone https:/github.com/runttech/DM1
 1276  rm -rf DM1
 1277  git clone https:/github.com/runttech/DM1
 1278  git clone https://github.com/runttech/DM1
 1279  cd DM1
 1280  ls -la
 1281  ls
 1282  nano git-upload
 1283  pwd
 1284  whoiam
 1285  whoami
 1286  nano
 1287  chmod 744 if.sh
 1288  ls
 1289  ./if.sh
 1290  nano if.sh
 1291  ./if.sh
 1292  nano if.sh
 1293  ./if.sh 10
 1294  ./if.sh -10
 1295  nano if.sh
 1296  ./if.sh 10
 1297  nano if.sh
 1298  ./if.sh 10
 1299  nano if.sh
 1300  ./if.sh 10
 1301  nano if.sh
 1302  ./if.sh 10
 1303  ./if.sh -10
 1304  nano if.sh
 1305  ./if.sh 10
 1306  ./if.sh -10
 1307  ./if.sh 0
 1308  nano if.sh
 1309  ./if.sh 10
 1310  ./if.sh -10
 1311  ./if.sh 0
 1312  nano if.sh
 1313  ./if.sh 0 9 -10
 1314  nano up.sh
 1315  ls
 1316  nano shell-operators.sh
 1317  nano shell-test.sh
 1318  rm -r up.sh
 1319  ls
 1320  nano if.sh
 1321  ./a_vs_b_vs_c.sh 
 1322  nano a_vs_b_vs_c.sh 
 1323  ./a_vs_b_vs_c.sh
 1324  ./a_vs_b_vs_c.sh 1 2 3
 1325  nano a_vs_b_vs_c
 1326  nano a_vs_b_vs_c.sh
 1327  nano if.sh
 1328  nano grow.sh
 1329  chmod 744 grow.sh
 1330  rn
 1331  nano grow.sh
 1332  ./grow.sh 10 89 63
 1333  nano grow.sh
 1334  ./grow.sh 10 89 63
 1335  nano grow.sh
 1336  ./grow.sh 10 89 63
 1337  nano grow.sh
 1338  ./grow.sh 10 89 63
 1339  nano grow.sh
 1340  ./grow.sh 10 89 63
 1341  nano grow.sh
 1342  ./grow.sh 10 89 63
 1343  nano grow.sh
 1344  ./grow.sh 10 89 63
 1345  nano grow.sh
 1346  ./grow.sh 10 89 63
 1347  ./grow.sh 10 89 63 6 9 5  87 5 9 
 1348  nano grow.sh
 1349  ls 
 1350  rm -r 2
 1351  ls
 1352  history > history20171025
 1353  history > history20171025.txt
 1354  cat git-upload
 1355  ./git-upload 20171025_11_00
 1356  firefox &
 1357  rm -rf DMI
 1358  git-upload DMI.git
 1359  git clone https://github.com/FedjaBelusov
 1360  rm -rf DMI
 1361  git clone https://github.com/FedjaBelusov/DMI.git
 1362  ls -l
 1363  cd DMI
 1364  nano if.sh
 1365  chmod 744 if.sh
 1366  ./if.sh 10
 1367  ./if.sh -10
 1368  ./if.sh 0
 1369  ./if.sh 10
 1370  nano if.sh
 1371  ./if.sh -10
 1372  ./if.sh 0
 1373  ./if.sh 10
 1374  nano if.sh
 1375  ./if.sh 10
 1376  ./if.sh -10
 1377  ./if.sh 0
 1378  ./if.sh 
 1379  nano if.sh
 1380  ./if.sh 10
 1381  ./if.sh -10
 1382  ./if.sh 0
 1383  nano if.sh 
 1384  ./if.sh 0
 1385  ./if.sh -10
 1386  nano if.sh 
 1387  ./if.sh 5
 1388  nano if.sh 
 1389  ./if.sh a
 1390  nano if.sh 
 1391  ./if.sh a
 1392  ./if.sh 5
 1393  nano if.sh 
 1394  ./if.sh 5
 1395  ./if.sh a
 1396  nano if.sh 
 1397  ./if.sh a
 1398  ./if.sh 1 2 3
 1399  nano if.sh 
 1400  nano array_loop.sh
 1401  chmod 744 array_loop.sh 
 1402  ./array_loop.sh  5 8 9
 1403  nano array_loop.sh
 1404  ./array_loop.sh  5 8 9
 1405  nano array_loop.sh
 1406  ./array_loop.sh  5 8 9
 1407  l -la
 1408  ls -l
 1409  nano array_loop.sh
 1410  cat array_loop.sh 
 1411  ./array_loop.sh 
 1412  ./array_loop.sh 100
 1413  ./array_loop.sh 100
 1414  ./array_loop.sh 21 242 45 21 3 1 4
 1415  nano array_loop.sh
 1416  ./array_loop.sh 21 242 45 21 3 1 4
 1417  ./array_loop.sh 3 2 1
 1418  nano array_loop.sh
 1419  nano if.sh 
 1420  ./if.sh
 1421  nano if.sh 
 1422  nano table.sh
 1423  chmod 744 table.sh
 1424  nano table.sh
 1425  chmod 744 table.sh
 1426  nano table.sh
 1427  ./if.sh 
 1428  nano if.sh 
 1429  ./if.sh 
 1430  nano if.sh 
 1431  ./if.sh 
 1432  ./if.sh 
 1433  nano if.sh 
 1434  ./if.sh 1 2 3
 1435  ./if.sh
 1436  nano if.sh 
 1437  ./if.sh
 1438  history > history_20171025.txt
 1439  git-upload
 1440  cat git-upload
 1441  ./git-upload 20171025_1605
 1442  ls -l
 1443  ls -lt
 1444  rm -
 1445  rm -rf DMI
 1446  git uploadhttps://github.com/hudjakov/DMI/blob/master/a_VS_b.sh
 1447  nano shell
 1448  mv if.sh DM1/
 1449  cd DM1/
 1450  ls -l
 1451  chmod 744 if.sh 
 1452  cat if.sh 
 1453  ./if.sh 10
 1454  ./if.sh -10
 1455  nano shell
 1456  cat if.sh 
 1457  nano shell
 1458  firefox&
 1459  git clone https://github.com/erkinnn/DMI
 1460  nano if.sh
 1461  nano if_CO4.sh
 1462  chmod 744 if_CO4.sh
 1463  ./if_CO4.sh 10
 1464  .if_CO4.sh -10
 1465  ./if_CO4.sh -10
 1466  nano if_CO4.sh
 1467  mv if_CO4.sh DMI
 1468  cd DMI
 1469  ls -lt
 1470  cat git-upload 
 1471  nano if_CO4.sh
 1472  chmod 744 if_CO4.sh 
 1473  nano if_CO4.sh
 1474  cat if_CO4.sh 
 1475  nano if_CO4.sh
 1476  ./if_CO4.sh -10
 1477  nano if_CO4.sh
 1478  ./if_CO4.sh 10
 1479  ./if_CO4.sh -10
 1480  nano if_CO4.sh
 1481  ./if_CO4.sh -10
 1482  nano if_CO4.sh
 1483  ./if_CO4.sh 10
 1484  nano if_CO4.sh
 1485  ./if_CO4.sh 10
 1486  ./if_CO4.sh -10
 1487  nano if_CO4.sh
 1488  ./if_CO4.sh 10
 1489  ./if_CO4.sh -10
 1490  ./if_CO4.sh 0
 1491  nano if_CO4.sh
 1492  ./if_CO4.sh 0
 1493  nano if_CO4.sh
 1494  nano sort_CO$.sh
 1495  chmod 744 sort_CO4.sh
 1496  ./sort.sh 1 2 3
 1497  chmod 744 sort_CO$.sh
 1498  ./sort_CO$.sh 1 2 3
 1499  nano sort_CO$.sh
 1500  chmod 744 sort_CO$.sh
 1501  ./sort_CO$.sh 1 2 3
 1502  nano sort_CO$.sh
 1503  ./sort_CO$.sh 1 2 3
 1504  nano sort_CO$.sh
 1505  ./sort_CO$.sh 1 2 3
 1506  nano sort_CO$.sh
 1507  ./sort_CO$.sh 1 2 3
 1508  nano sort_CO$.sh
 1509  ./sort_CO$.sh 1 2 3
 1510  nano sort_CO$.sh
 1511  ./sort_CO$.sh 1 2 3
 1512  ./sort_CO$.sh 2 1 3
 1513  ./sort_CO$.sh 3 2 1
 1514  ./sort_CO$.sh 1 2 3
 1515  ./sort_CO$.sh 1 3 2
 1516  ./sort_CO$.sh 3 2 1
 1517  ./sort_CO$.sh 3 1 2
 1518  ./sort_CO$.sh 2 1 3
 1519  ./sort_CO$.sh 2 3 1
 1520  nano sort_CO$.sh
 1521  ./sort_CO$.sh 2 1 3
 1522  nano sort_CO$.sh
 1523  123
 1524  ./sort_CO$.sh 1 2 3
 1525  nano sort_CO$.sh
 1526  ./sort_CO$.sh 1 2 3
 1527  ./sort_CO$.sh 1 3 2
 1528  ./sort_CO$.sh 3 1 2
 1529  ./sort_CO$.sh 3 2 1
 1530  ./sort_CO$.sh 2 3 1
 1531  ./sort_CO$.sh 2 1 3
 1532  ls -l
 1533  mv sort_CO\$.sh sort.sh
 1534  ls -l
 1535  cp sort.sh statistika.sh
 1536  ls -l
 1537  nano statistika.sh
 1538  array_looop_CO4.sh
 1539  nano array_loop_CO4.sh
 1540  chmod 744 array_loop_CO4.sh 
 1541  ./array_loop_CO4.sh 7 8 96
 1542  nano array_loop_CO4.sh
 1543  ./array_loop_CO4.sh 45 65 13 28
 1544  nano array_loop_CO4.sh
 1545  ./array_loop_CO4.sh 45 65 13 28
 1546  nano array_loop_CO4.sh
 1547  ./array_loop_CO4.sh 45 65 13 28
 1548  nano array_loop_CO4.sh
 1549  ./array_loop_CO4.sh 45 65 13 28
 1550  ./array_loop_CO4.sh 45 65 13 28 0 0 8 76 
 1551  history > history.txt
 1552  history > history_20171026.txt
 1553  git push origin master
 1554  history > history_20171026.txt
 1555  git push origin master
 1556  git commit -m "20171026_18_00"
 1557  history > history 20171026
 1558  ./git-upload
 1559  firefox -private &
 1560  ssh -X x171REB165@213.175.92.22
 1561  firefox &
 1562  firefox -private &
 1563  geany
 1564  ssh -X x171REB165@213.175.92.22
 1565  quit
 1566  firefox -private &
 1567  ssh x171REB159@213.175.92.22
 1568  firefox &
 1569  ls
 1570  cd DM1
 1571  ..
 1572  .
 1573  ~
 1574  ..
 1575  cd ..
 1576  rm -rf DM1
 1577  cd DM1
 1578  rbg
 1579  firefox&
 1580  end
 1581  close
 1582  bye
 1583  firefox -private &
 1584  ssh -X x171REB165@213.175.92.22
 1585  firefox -private
 1586  ssh -X x171REB165@213.175.92.22
 1587  ssh x171REB159@213.175.92.22
 1588  git clone https://github.com/runttech/DM1
 1589  cd DM1
 1590  ls
 1591  mkdir python
 1592  ls
 1593  cd pyhton
 1594  cd python
 1595  pwd
 1596  whereis python
 1597  nano hello.py
 1598  ls
 1599  ./hello.py
 1600  chmod 744 hello.py
 1601  ./hello.py
 1602  ls
 1603  nano hello.py
 1604  ./hello.py
 1605  nano hello.py
 1606  ./hello.py
 1607  nano hello.py
 1608  ./hello.py
 1609  nano hello.py
 1610  ./hello.py
 1611  nano hello.py
 1612  ./hello.py
 1613  nano hello.py
 1614  ./hello.py
 1615  nano hello.py
 1616  ./hello.py
 1617  nano hello.py
 1618  ./hello.py
 1619  nano hello.py
 1620  ./hello.py
 1621  nano hello.py
 1622  ./hello.py
 1623  nano hello.py
 1624  ./hello.py
 1625  nano hello.py
 1626  ./hello.py
 1627  nano hello.py
 1628  ./hello.py
 1629  nano hello.py
 1630  ./hello.py
 1631  nano hello.py
 1632  ./hello.py
 1633  nano hello.py
 1634  ./hello.py
 1635  nano hello.py
 1636  ./hello.py
 1637  nano hello.py
 1638  ./hello.py
 1639  nano hello.py
 1640  ./hello.py
 1641  nano hello.py
 1642  ./hello.py
 1643  nano hello.py
 1644  ./hello.py
 1645  nano hello.py
 1646  ./hello.py
 1647  nano hello.py
 1648  ./hello.py
 1649  nano hello.py
 1650  ./hello.py
 1651  nano variables.py
 1652  chmod 744 variables.py
 1653  ls
 1654  ./variables.py
 1655  nano variables.py
 1656  ./variables.py
 1657  nano variables.py
 1658  ./variables.py
 1659  nano variables.py
 1660  ./variables.py
 1661  nano variables.py
 1662  ./variables.py
 1663  nano variables.py
 1664  ./variables.py
 1665  nano variables.py
 1666  ./variables.py
 1667  nano variables.py
 1668  ./variables.py
 1669  nano variables.py
 1670  ./variables.py
 1671  nano variables.py
 1672  ./variables.py
 1673  cat variables.py
 1674  ./variables.py
 1675  nano variables.py
 1676  ./variables.py
 1677  nano variables.py
 1678  ./variables.py
 1679  nano variables.py
 1680  ./variables.py
 1681  nano variables.py
 1682  ./variables.py
 1683  nano variables.py
 1684  ./variables.py
 1685  nano variables.py
 1686  read
 1687  nano dialogs.py
 1688  chmod 744 dialogs.py
 1689  ls
 1690  ./dialogs.py
 1691  nano dialogs.py
 1692  ./dialogs.py
 1693  nano dialogs.py
 1694  ./dialogs.py
 1695  nano dialogs.py
 1696  ./dialogs.py
 1697  nano dialogs.py
 1698  ./dialogs.py
 1699  nano dialogs.py
 1700  ./dialogs.py
 1701  nano dialogs.py
 1702  ./dialogs.py
 1703  nano if.py
 1704  chmod 744 if.py
 1705  ls
 1706  ./if.py
 1707  python if.py
 1708  nano if.py
 1709  python if.py
 1710  4
 1711  nano if.py
 1712  python if.py
 1713  nano if.py
 1714  history > history_20171108.txt
 1715  ./git-upload 20171108_11_50
 1716  ..
 1717  .
 1718  cd
 1719  cd DM1
 1720  history > history_20171108.txt
 1721  ./git-upload 20171108_11_50
 1722  idle &
 1723  git clone https://github.com/hudjakov/DMI/blob/master/a_VS_b.sh
 1724  nano shell
 1725  ls -lt
 1726  rm -rf DMI
 1727  git clone https://github.com/hudjakov/DMI
 1728  mkdir DMI\PYTHON
 1729  cd DMI
 1730  mkdir PYTHON
 1731  cd PYTHON/
 1732  pwd
 1733  mv ../../variables.py ./
 1734  ls -l
 1735  nano variables.py 
 1736  ./varibles.py
 1737  ./variables.py
 1738  chmod 744 variables.py 
 1739  ./variables.py
 1740  nano ./variables.py
 1741  ./variables.py
 1742  nano ./variables.py
 1743  ./variables.py
 1744  cp variables.py dialogs.py
 1745  nano dialogs.py
 1746  git upload https://github.com/hudjakov/DMI
 1747  ./git-upload
 1748  git-upload
 1749  ./git-upload 2017_09_58
 1750  cd
 1751  pwd
 1752  cd DMI
 1753  history > history_20171109.txt
 1754  cat git-upload 
 1755  nano git-upload 
 1756  ./git-upload 
 1757  firefox&
 1758  cpp DMI
 1759  cp https://github.com/erkinnn/DMI
 1760  git clone https://github.com/erkinnn/DMI
 1761  ls -lt
 1762  rm -rf DMI
 1763  git clone https://github.com/erkinnn/DMI
 1764  cd DMI
 1765  mkdir PYTHON
 1766  cd PYTHON
 1767  pwd
 1768  nano hello.py
 1769  ./hello.py
 1770  chmod 744 PYTHON.py
 1771  ./hello.py
 1772  chmod 744 python.py
 1773  +
 1774  ls -l
 1775  chmod 744 hello.py
 1776  ./hello.py
 1777  chmod 744 PYTHON.py
 1778  nano hello.py
 1779  ./hello.py
 1780  nano hello.py
 1781  git-upload
 1782  git commit "20170911_16_05"
 1783  history>history
 1784  history> history
 1785  history>history 20170911
 1786  git clone
 1787  history>history 20170911
 1788  git clone https://github.com/erkinnn/DMI
 1789  git push original master
 1790  nano git-upload
 1791  history>history
 1792  history>history
 1793  git-upload
 1794  poweroff
 1795  x ssh171REB159@219.193.92.22
 1796  ssh x171REB159@219.193.92.22
 1797  ssh x171REB159@213.196.92.22
 1798  ssh x171REB159@213.175.92.22
 1799  firefox &
 1800  cd DM1
 1801  clone https://github.com/runttech/DM1
 1802  git clone https://github.com/runttech/DM1
 1803  cd DM1
 1804  ls 
 1805  cd python
 1806  ls
 1807  nano tabula.py
 1808  chmod 744 tabula.py
 1809  ls
 1810  nano sin_caur_summu_ver2.py
 1811  cp sin_caur_summu_ver2.py sin_caur_summu_ver3.py
 1812  ls
 1813  nano sin_caur_summu_ver3.py
 1814  ./sin_caur_summu_ver3.py
 1815  python sin_caur_summu_ver3.py 
 1816  nano sin_caur_summu_ver3.py
 1817  python sin_caur_summu_ver3.py 
 1818  nano sin_caur_summu_ver3.py
 1819  python sin_caur_summu_ver3.py 
 1820  nano sin_caur_summu_ver3.py
 1821  ./tabula.py
 1822  nano tabula.py
 1823  ./tabula.py
 1824  nano tabula.py
 1825  ./tabula.py
 1826  nano sin_caur_summu_ver3.py
 1827  python sin_caur_summu_ver3.py 
 1828  nano sin_caur_summu_ver3.py
 1829  cp sin_caur_summu_ver3.py sin_caur_summu_ver4.py
 1830  nano sin_caur_summu_ver4.py 
 1831  python sin_caur_summu_ver4.py 
 1832  nano sin_caur_summu_ver4.py 
 1833  python sin_caur_summu_ver4.py 
 1834  nano sin_caur_summu_ver4.py 
 1835  cp sin_caur_summu_ver4.py sin_caur_summu_ver5.py
 1836  nano sin_caur_summu_ver5.py 
 1837  python sin_caur_summu_ver5.py 
 1838  nano sin_caur_summu_ver5.py 
 1839  python sin_caur_summu_ver5.py 
 1840  nano sin_caur_summu_ver5.py 
 1841  python sin_caur_summu_ver5.py 
 1842  cp sin_caur_summu_ver5.py sin_caur_summu.py
 1843  nano sin_caur_summu_ver5.py 
 1844  nano sin_caur_summu.py
 1845  python sin_caur_summu.py
 1846  nano sin_caur_summu.py
 1847  python sin_caur_summu.py
 1848  nano sin_caur_summu.py
 1849  python sin_caur_summu.py
 1850  nano sin_caur_summu.py
 1851  ..
 1852  cd ..
 1853  history > history20171122
 1854  ./git-upload 20171122_11_50
 1855  cd ..
 1856  rm -rf DM1
 1857  cd DM1
 1858  matlab
 1859  ssh -X 213.175.92.22
 1860  ssh -X xmate@213.175.92.22
 1861  idle
 1862  exit
 1863  su rtu
 1864  exit
 1865  firefox&
 1866  git clone https://github.com/erkinnn
 1867  git clone https://github.com/erkinnn/DMI
 1868  rm -rf DMI
 1869  git clone https://github.com/erkinnn/DMI
 1870  nano PYTHON
 1871  idle &
 1872  cd DMI
 1873  cd PYTHON
 1874  ls -la
 1875  mkdir python
 1876  cd python
 1877  nano sin_caur_summu_ver4.py
 1878  idle &
 1879  nano sin_caur_summu_ver4.py
 1880  idle &
 1881  nano sin_caur_summu_ver4.py
 1882  python sin_caur_summu_ver4.py
 1883  idle &
 1884  history > history_20171123.txt
 1885  cat git-uploaf
 1886  cat git-upload
 1887  cd DMI
 1888  cd
 1889  cd DMI
 1890  cat git-upload
 1891  nano git-upload
 1892  ./git-upload
 1893  ssh -X x171REB178@213.175.92.22
 1894  firefox
 1895  cd dm1
 1896  DM1
 1897  git clone https:/github.com/runttech/DM1
 1898  git clone https://github.com/runttech/DM1
 1899  cd DM1
 1900  ls
 1901  cd python
 1902  ls -l
 1903  ls
 1904  idle &
 1905  ls -l
 1906  cat python_diary_20171129.py
 1907  idle &
 1908  python zimesana.py
 1909  cd ..
 1910  pwd
 1911  history > history_20171129.txt
 1912  ./git-upload 20171129_11_55
 1913  firefox &
 1914  ls -l
 1915  rm DMI
 1916  rm rf DMI
 1917  rm -rf DMI
 1918  ls -l
 1919  git-upload
 1920  gitupload
 1921  git upload
 1922  git clone https://github.com/lazd_lv/DMI
 1923  git clone https://github.com/lazdlv/DMI
 1924  cd DMI
 1925  cd PYTHON
 1926  pwd
 1927  ls -l
 1928  idle
 1929  firefox
 1930  firefox
 1931  ssh -X x175REB178@213.175.92.22
 1932  ssh -X x171REB178@213.175.92.22
 1933  ssh -X x171REB178@213.175.22.95
 1934  ssh -X x175REB178
 1935  firefox
 1936  ssh -X x171REB178@213.175.92.22
 1937  ssh x171REB159@213.175.92.22
 1938  ssh  -x 171REB159@213.175.92.22
 1939  ssh  -x171REB159@213.175.92.22
 1940  ssh  -x x171REB159@213.175.92.22
 1941  git clone https://github.com/runttech/DM1
 1942  cd DM1
 1943  ls
 1944  cd python
 1945  ls
 1946  idle &
 1947  python tabula.py
 1948  nano python.py
 1949  nano tabula.py
 1950  python tabula.py
 1951  nano tabula.py
 1952  python tabula.py
 1953  nano tabula.py
 1954  python tabula.py
 1955  nano tabula.py
 1956  python tabula.py
 1957  nano tabula.py
 1958  python tabula.py
 1959  ./tabula.py
 1960  nano tabula.py
 1961  python tabula.py
 1962  nano tabula.py
 1963  python tabula.py
 1964  nano tabula.py
 1965  python tabula.py
 1966  nano tabula.py
 1967  python tabula.py
 1968  nano tabula.py
 1969  python tabula.py
 1970  nano tabula.py
 1971  python tabula.py
 1972  nano tabula.py
 1973  ls
 1974  history > history_20171206.txt
 1975  cd ..
 1976  ./git-upload 20171206_11_45
 1977  cd DM1
 1978  ./git-upload 20171206_11_45
 1979  history
 1980  rm Dmi
 1981  git clone https://github.com/hudjakov/DMI/tree/master/PYTHON
 1982  rm -rf
 1983  nano shel
 1984  git clone https://github.com/hudjakov/DMI
 1985  history
 1986  rm https://github.com/runttech/DM1
 1987  rm -rf DMI
 1988  git clone https://github.com/hudjakov/DMI
 1989  firefox
 1990  ssh -X x171REB184@213.175.92.22
 1991  ssh -X x171REB184@213.175.92.22
 1992  cd DM1
 1993  ls
 1994  cd python
 1995  firefox &
 1996  ls
 1997  nano tabula.py
 1998  ./tabula.py
 1999  ls
 2000  history > history 20171213
 2001  ./git-upload 20171213
 2002  cd ..
 2003  history > history 20171213
 2004  ./git-upload 20171213
 2005  cd ..
 2006  cd DM1
 2007  cd python
 2008  ls
 2009  nano ld2.py
 2010  python ld2.py
 2011  nano ld2.py
 2012  python ld2.py
 2013  nano ld2.py
 2014  python ld2.py
 2015  nano ld2.py
 2016  python ld2.py
 2017  nano ld2.py
 2018  python ld2.py
 2019  nano ld2.py
 2020  python ld2.py
 2021  nano ld2.py
 2022  python ld2.py
 2023  nano ld2.py
 2024  ls
 2025  nano ld2.py
 2026  python ld2.py
 2027  nano ld2.py
 2028  python ld2.py
 2029  nano ld2.py
 2030  python ld2.py
 2031  nano ld2.py
 2032  python ld2.py
 2033  nano ld2.py
 2034  python ld2.py
 2035  nano ld2.py
 2036  python ld2.py
 2037  nano ld2.py
 2038  python ld2.py
 2039  nano ld2.py
 2040  python ld2.py
 2041  nano ld2.py
 2042  cd ..
 2043  history > history20171213
