 1027  su rtu
 1028  firefox
 1029  payton
 1030  python
 1031  cd/tmp
 1032  pw
 1033  pwd
 1034  cd/tmp
 1035  cd / tmp
 1036  pwd
 1037  vi 01.py
 1038  cd / tmp
 1039  cd
 1040  cd / tmp
 1041  pythone
 1042  python
 1043  ipythone
 1044  ipyton
 1045  ipython
 1046  idle
 1047  ipconfig
 1048  idle
 1049  ipconfig
 1050  idle
 1051  iconfig
 1052  ipconfig
 1053  idle
 1054  ls -la
 1055  ls -l
 1056  rwd
 1057  cd/ tmp
 1058  firefox
 1059  idle
 1060  firefox
 1061  mkdir L14
 1062  cd L14
 1063  nano 40.c
 1064  gc++ 40.c
 1065  gc 40.c
 1066  gc.. 40.c
 1067  gcc 40.c
 1068  nano 40.c
 1069  nano 40.c
 1070  gcc 40.c
 1071  nano 40.c
 1072  gcc 40.c
 1073  nano 40.c
 1074  gcc 40.c
 1075  nano 40.c
 1076  gcc 40.c
 1077  nano 40.c
 1078  gcc 40.c
 1079  nano 40.c
 1080  gcc 40.c
 1081  nano 40.c
 1082  gcc 40.c
 1083  nano 40.c
 1084  gcc 40.c
 1085  ./a.out 40.c
 1086  nano 40.c
 1087  gcc 40.c
 1088  ./a.out 40.c
 1089  gcc 40.c
 1090  ./a.out 40.c
 1091  gcc 40.c
 1092  ./a.out 40.c
 1093  nano 40.c
 1094  gcc 40.c
 1095  ./a.out 
 1096  nano 40.c
 1097  ./a.out 
 1098  nano 40.c
 1099  exit
 1100  echo Hello .100 | nc 192.168.88.100 5000
 1101  echo teksts | nc 192.168.88.100 5000
 1102  echo 125 | nc 192.168.88.100 5000
 1103  echo 141REB125-1 | nc 192.168.88.100 5000
 1104  echo 141REB125 | nc 192.168.88.100 5000
 1105  echo 125, Kaspars Zaķis, IP=102, 'date'
 1106  echo date
 1107  echo `date`
 1108  echo 125, Kaspars Zaķis, IP=102, `date`
 1109  echo 141REB125, Kaspars Zaķis, IP=102, `date`
 1110  ifconfig
 1111  nc -l 1234 > a.dat
 1112  echo aaaaaaaaaa | nc 192.168.88.135 1234
 1113  nc -l 1234
 1114  echo aaaaaaaaaa | nc 192.168.88.104 1234
 1115  ./a.out > 34.dat
 1116  nano 34.c
 1117  gcc 34.c
 1118  nano 34.c
 1119  gcc 34.c
 1120  nano 34.c
 1121  gcc 34.c
 1122  ./a.out 
 1123  cp 34.c 34a.c
 1124  nano 34a.c
 1125  gcc 34a.c
 1126  ./a.out 
 1127  nano 34a.c
 1128  gcc 34a.c
 1129  ./a.out 
 1130  nano 34a.c
 1131  gcc 34a.c
 1132  ./a.out 
 1133  nano 34a.c
 1134  gcc 34a.c
 1135  ./a.out 
 1136  nano 34a.c
 1137  gcc 34a.c
 1138  ./a.out 
 1139  ./a.out > 34.dat
 1140  ./a.out 
 1141  ./a.out > 34.dat
 1142  gnuplot
 1143  cp 34a.c 35.c
 1144  nano 35.c
 1145  gcc 35.c
 1146  ./a.out 
 1147  nano 35.c
 1148  gcc 35.c
 1149  ./a.out 
 1150  nano 35.c
 1151  gcc 35.c
 1152  nano 35.c
 1153  gcc 35.c
 1154  g++ 35.c
 1155  ./a.out 
 1156  cat 34.c
 1157  cat 34a.c
 1158  cat 35.c
 1159  firefox
 1160  nano 35.c
 1161  cp 35.c 35a.c
 1162  nano 35a.c
 1163  ssh x161REB161@213.175.92.22
 1164  ssh -X x161REB161@213.175.92.22
 1165  ssh x161REB161@213.175.92.22
 1166  ssh -X x161REB161@213.175.92.22
 1167  firefox
 1168  PS1="--->"
 1169  python
 1170  PS1="--->"
 1171  firefox
 1172  PS="--->"
 1173  PS1="--->"
 1174  phyton
 1175  phython
 1176  phytn
 1177  python
 1178  firefox
 1179  nano
 1180  firefox
 1181  ssh x161REB164@213.175.92.22
 1182  ssh 161REB164@213.175.92.22
 1183  cd darbi
 1184  ssh x161REB164@213.175.92.22
 1185  ssh x161REB137@213.175.92.22
 1186  ssh X161REB137@213.175.92.22
 1187  ssh x161REB164@213.175.92.22
 1188  ssh x161REB137@213.175.92.22
 1189  ssh -X x161REB137@213.175.92.22
 1190  PS1="--->"
 1191  cd
 1192  ped
 1193  cd
 1194  pwd
 1195  cd /tmp
 1196  mkdir l17
 1197  mkdir L18
 1198  pwd
 1199  cd L18
 1200  pwd
 1201  gnuplot
 1202  PS="--->"
 1203  PS1="--->"
 1204  firefox
 1205  ssh -X x
 1206  123REB123
 1207  @213.175.92.22
 1208  ssh -X xREB147@213.175.92.22
 1209  ssh -X x161REB147@213.175.92.22
 1210  firefox&
 1211  darbi
 1212  cd darbi
 1213  nano L18
 1214  gnuplot
 1215  firefox
 1216  >>>4^2
 1217  python
 1218  ipython
 1219  idle
 1220  cal
 1221  cal 10.1991
 1222  cal 1991
 1223  cal 1991/10
 1224  cal 1991\10
 1225  cal 1991
 1226  cal 10 1991
 1227  find . -type f -printf '%f\n'
 1228  find .-type f -eec ls -lhs {} \+
 1229  find .-type f -exec ls -lhs {} \+
 1230  find .-typef -exec ls -lhs {} \+
 1231  v 'ls -l -b'
 1232  v ('ls -l -b')
 1233  ssh x161REB137@213.175.92.22
 1234  ssh -X x161REB137@213.175.92.22
 1235  ssh -X x161REB137@213.175.92.22
 1236  fireof
 1237  firefox
 1238  PS1="--->"
 1239  python
 1240  ssh -X x161REB147@~213.175.92.22
 1241  ssh -X x161REB147@213.175.92.22
 1242  iphoiton
 1243  iphyton
 1244  phyton
 1245  sada
 1246  firefox
 1247  cal 1991/10
 1248  python
 1249  LS- L
 1250  ls -l
 1251  who
 1252  whoami
 1253  gnuplot
 1254  ls
 1255  me
 1256  ls-l
 1257  ls -l
 1258  mynameis
 1259  me
 1260  ls
 1261  ls -l
 1262  me
 1263  ls
 1264  ls -l
 1265  ls
 1266  zb
 1267  me
 1268  3gtr 4
 1269  trfte
 1270  r
 1271  g54
 1272  gftn
 1273  fydsr 
 1274  yuwt
 1275  gf 
 1276  tsdf
 1277  g
 1278  aq
 1279  f
 1280  sdg S
 1281  G
 1282  D
 1283  GD
 1284  G
 1285  F
 1286  SDG
 1287  G
 1288  DFH
 1289  F
 1290  UU
 1291  7U
 1292  FAQ
 1293  DQW
 1294  E
 1295  QRW
 1296  R
 1297  Q
 1298  R
 1299  RFJSKDIGTHSIOAEJAFc
 1300  EAW
 1301  A
 1302  DF
 1303  DSFG
 1304  G
 1305  Q
 1306  E
 1307  A
 1308  R
 1309  EY
 1310  FS
 1311  WEEES
 1312  AS
 1313  DF
 1314  F
 1315  SDF
 1316  F
 1317  AS
 1318  DF
 1319  A
 1320  D
 1321  A
 1322  F
 1323  SD
 1324  G
 1325  E
 1326  python
 1327  ssh x161REB161@213.175.92.22
 1328  3
 1329  123
 1330  gnuplot
 1331  firefox
 1332  firefox &
 1333  gnuplot
 1334  mkdir L1B
 1335  L1B
 1336  cd L1B
 1337  python &
 1338  dle
 1339  idle
 1340  nano 1B1.py
 1341  cat nano 1B1.py
 1342  nano 1B1.py
 1343  cat nano 1B1.py
 1344  cat 1B1.py
 1345  idle
 1346  nano 1B1.py
 1347  cat 1B1.py
 1348  /a.out
 1349  a/a.out
 1350  gcc 1B1.py
 1351  python 1B1.py
 1352  gcc 1B1.py
 1353  /a.out 1B1.py
 1354  tjetolgtr
 1355  et
 1356  j
 1357  nano 1B1.py
 1358  idle
 1359  firefox
 1360  ssh -X 161REB137@213.175.92.22
 1361  ssh -X x161REB137@213.175.92.22
 1362  ssh -X x161REB137@213.175.92.22
 1363  ssh
 1364  PS1="--->"
 1365  def add(x, y):
 1366  x(y)
 1367  def
 1368  firefox
 1369  adle&
 1370  aidle &
 1371  python
 1372  aidle&
 1373  aidle &
 1374  adle &
 1375  aidle
 1376  aidle &
 1377  aidle&
 1378  adle&
 1379  python
 1380  tetris
 1381  pwd
 1382  ls -l
 1383  cd trial/
 1384  clear
 1385  mkdir trial
 1386  cd trial/
 1387  touch prog1.c
 1388  nano prog1.c
 1389  cat prog1.c
 1390  gcc prog1.c -0 prog1
 1391  ./prog1
 1392  nano prog1.c
 1393  ./prog1
 1394  ls
 1395  open -a jedit proh1.c
 1396  -l
 1397  idle &
 1398  gnuplot
 1399  python
 1400  firefox
 1401  ssh
 1402  ssh -X x161REB178@213.175.92.22
 1403  ssh
 1404  ssh x161REB178@213.175.92.22
 1405  ssh
 1406  ssh -X x161REB178@213.175.92.22
 1407  ssh 
 1408  ssh -X x161REB178@213.175.92.22
 1409  idle
 1410  chrome
 1411  firefox
 1412  i9dle
 1413  idle
 1414  firefox &
 1415  nano l1ch
 1416  firefox
 1417  ls
 1418  ls l
 1419  nano prog1.c
 1420  aidle &
 1421  ls
 1422  ls -l
 1423  ls-l
 1424  idle
 1425  ssh -X x161REB153@213.175.92.22
 1426  firefox
 1427  PS1="--->"
 1428  mkdir 13
 1429  firefox
 1430  ssh -x141REB304@213.175.92.22
 1431  ssh -x x141REB304@213.175.92.22
 1432  ssh -X x141REB304@213.175.92.22
 1433  ssh
 1434  ssh -X x161REB178@213.175.92.22
 1435  ssh
 1436  ssh -X x161REB178Z@213.175.92.22
 1437  ssh -X x161REB178@213.175.92.22
 1438  firefox
 1439  idle &
 1440  hexdump .C meta.bin
 1441  ls -l
 1442  ssh -X x141REB304@213.175.92.22 
 1443  whoami
 1444  date
 1445  user
 1446  phytone
 1447  idle
 1448  2+3
 1449  idle
 1450  2+3
 1451  idle
 1452  firefox
 1453  firefox &
 1454  ssh -X x161REB201@213.175.92.22
 1455  firefox
 1456  ssh -X x161REB201@213.174.92.22
 1457  ssh -X x161Reb201@213.175.92.38
 1458  ssh -X x161REB201@213.175.92.22
 1459  ssh -X x161REB201@213.175.92.22
 1460  ssh -X x161REB153@213.175.92.22
 1461  ssh -X x161REB233@213.175.92.22
 1462  firefox
 1463  ssh -X x161REB161@213.175.92.22
 1464  ssh -X x101REX307@213.175.92.22
 1465  ssh -X x161REB161@213.175.92.22
 1466  firefox
 1467  python
 1468  mstlab
 1469  131RDB342
 1470  firefox
 1471  chromium-browser
 1472  ssh -X 131RDB342
 1473  ssh -X xxarab@213.175.92.22
 1474  ssh -X 131RDB342@213.175.92.22
 1475  latex
 1476  ssh -X x131RDB342@213.175.92.22
 1477  System View
 1478  SystemView
 1479  fiefox
 1480  firefox
 1481  ssh -X x151REB009@213.175.92.22
 1482  firefox
 1483  ssh -X x161REB168@213.175.92.22
 1484  ssh -X x151REB009@213.175.92.22
 1485  ssh -X x151REB0091@213.175.92.22
 1486  matlab
 1487  ssh -X x151REB009@213.175.92.22
 1488  sh X -x161REB195@213.175.92.22
 1489  ssh X -x161REB195@213.175.92.22
 1490  111
 1491  ssh X -x161REB195@213.175.92.22
 1492  ssh -X x161REB195@213.175.92.22
 1493  exit
 1494  ssh -X 131RMC258@213.175.92.22
 1495  ssh -X x131RMC258@213.175.92.22
 1496  ssh -X x~213.175.92.22
 1497  ssh -X x131RMC258@213.175.92.22
 1498  exit
 1499  firefox
 1500  matlab
 1501  firefox&
 1502  firefox
 1503  firefox&
 1504  ssh -x x161REB068 @213.175.92.22
 1505  ssh -x x131REB037 @213.175.92.22
 1506  ssh -x x131REB037@213.175.92.22
 1507  111
 1508  ls
 1509  ssh -X x161REB134@213.175.92.22
 1510  firefox
 1511  ifconfig
 1512  pwd
 1513  ls
 1514  clear
 1515  ifconfig
 1516  ls
 1517  clear
 1518  pwd
 1519  ..
 1520  /desktop
 1521  /
 1522  [wd
 1523  pwd
 1524  clear
 1525  pwd
 1526  ls
 1527  .png
 1528  Archa.png
 1529  more Archa.png
 1530  pwd
 1531  cd Artix
 1532  cd Artix Nekl
 1533  ls
 1534  cd/ Artix Nekl
 1535  cd.. Artix Nekl
 1536  cd.. 
 1537  cd Artix
 1538  cd.. Artix
 1539  clear
 1540  ifconfig
 1541  pwd
 1542  ls
 1543  192.168.88.135
 1544  rem 192.168.88.135
 1545  pwd
 1546  ls
 1547  clear
 1548  pwd
 1549  clae
 1550  rclear
 1551  clear
 1552  ifconfig
 1553  ls
 1554  wim
 1555  vim index.html
 1556  clear
 1557  ls
 1558  vim
 1559  claer
 1560  vim
 1561  sudo apt-get vim
 1562  vim
 1563  lst
 1564  ls
 1565  vim
 1566  help
 1567  ls
 1568  vim
 1569  firefox
 1570  ssh -X x151REB189@221113.175.92.22
 1571  ssh -X x151REB189@213.175.92.22
 1572  ssh -X x151REB189@213.175.92.37
 1573  ngspice
 1574  firefox
 1575  firefox &
 1576  chromium-browser 
 1577  ssh -X X151REB009@213.175.92.22
 1578  ssh -X x151REB009@213.175.92.22
 1579  matlab
 1580  ssh -X x161REB195@213.175.92.22
 1581  exit
 1582  X -x131RMC258@213.175.92.22
 1583  -X x131RMC258@213.175.92.22
 1584  ssh -X x131RMC258@213.175.92.22
 1585  exit
 1586  firefox
 1587  ssh -X x161REB201@213.175.92.22
 1588  ssh -X x161REB201@213.175.92.37
 1589  firefox
 1590  matlab
 1591  firefox
 1592  matlab
 1593  ssh -X x161REB134@213.175.92.22
 1594  firefox
 1595  ssh -x x161REB168 2013.175.92.37
 1596  ssh -x x161REB168 213.175.92.37
 1597  ssh -x x161REB168213.175.92.37
 1598  ssh -x x161REB168@ 213.175.92.37
 1599  ssh -x x161REB168@213.175.92.37
 1600  cd 
 1601  cd darbi2
 1602  mkdir
 1603  mkdir darbi2
 1604  cd darbi2
 1605  ls -la
 1606  exut
 1607  exit
 1608  ssh -X x161REB168@213.175.92.37
 1609  mkdir public_html
 1610  cd public_html
 1611  ls -la
 1612  index.html
 1613  nano index.html
 1614  dc darbi2
 1615  ls -la
 1616  nano index.html
 1617  cd darbi2
 1618  ls -la 
 1619  cd darbi2
 1620  exit
 1621  firefox
 1622  ssh -X x161REB168@213.175.92.22
 1623  cd Darbi2
 1624  mkdir Darbi2
 1625  cd Darbi2
 1626  exit Darbi2
 1627  ssh -X x161REB168@213.175.92.37
 1628  ssh -X x161REB168@213.175.92.22
 1629  exit
 1630  firefox
 1631  ssh -X x161REB195@213.175.92.22
 1632  ssh -X x161REB195@213.175.92.22
 1633  exit
 1634  firefox
 1635  exit
 1636  ssh -X x131RMC258@213.175.92.22
 1637  exit
 1638  matlab
 1639  firefox
 1640  ssh -X x 161REB185@213.175.92.22
 1641  ssh -X x161REB185@213.175.92.22
 1642  ssh -X x161REB134@213.175.92.22
 1643  firefox&
 1644  ssh -X x161REB134@213.175.92.22
 1645  exit
 1646  firefox&
 1647  ssh -X x161REB195@213.175.92.22
 1648  ssh -X x131RMC258@213.175.92.22
 1649  _firefox
 1650  ssh -X x161REB195@213.175.92.22
 1651  exit
 1652  ssh -X x161REB195@213.175.92.22
 1653  firefox
 1654  matlab
 1655  ssh -X x161REB134@213.175.92.22
 1656  ssh -X x161REB134@213.175.92.22
 1657  firefox&
 1658  firefox
 1659  ssh -X x161REB168@213.175.92.22
 1660  matlab
 1661  firefox
 1662  exit
 1663  ssh -X x161REB195@213.175.92.22
 1664  firefox
 1665  ssh -X x161REB195@213.175.92.22
 1666  ssh -X x161REB185
 1667  ssh -X x161REB185@
 1668  matlab
 1669  firefox
 1670  ssh -X xmate@213.175.92.22
 1671  firefox&
 1672  ssh -X x131RMC258@213.175.92.22
 1673  exit
 1674  firefox
 1675  matlab
 1676  ssh -X xmate@213.175.92.22
 1677  firefox&
 1678  ssh X x161REB162@213.175.92.22
 1679  ssh -X x161REB162@213.175.92.22
 1680  firefox&
 1681  uname -a
 1682  tar xf arduino-1.6.7-linux**.tar.xz
 1683  tar xf arduino-1.6.8-linux**.tar.xz
 1684  tar xf arduino-1.6.8-linux32.tar.xz
 1685  cd arduino-1.6.8
 1686  ls -l
 1687  ./arduino &
 1688  su sc
 1689  su root
 1690  cd /dev/
 1691  sudo chmod 777 ttyUSB0
 1692  firefox
 1693  ssh -X x151REB060@213.175.92.22
 1694  ssh -X x131RMC258@213.175.92.22
 1695  firefox
 1696  chromium
 1697  firefox
 1698  ssh -X xmate@213.175.92.22
 1699  ssh -X x151REB060@213.175.92.22
 1700  ssh -X x151REB060@213.175.92.22
 1701  firefox
 1702  ssh -X x131RDB342@213.175.92.22
 1703  ssh -X x151REB091@213.175.92.22
 1704  scp lab3bilde.png x151REB091@213.175.92.22 
 1705  ssh -X 151REB091@213.175.92.22
 1706  ssh -X x151REB091@213.175.92.22
 1707  firefox
 1708  firefox
 1709  ssh -X xmate@213.175.92.22
 1710  matlab
 1711  ssh -X xmate@213.175.92.22
 1712  matlab
 1713  matlab
 1714  ssh -X x151REB091@213.175.92.22
 1715  chromium
 1716  ssh -X x131RDB342@213.175.92.37
 1717  exit
 1718  ssh -X x131RDB342@213.175.92.37
 1719  ssh -X x131RDB213.175.92.37
 1720  ssh -X x131RDB342@213.175.92.37
 1721  exit
 1722  chromium
 1723  ssh -X x131RDB342@213.175.92.37
 1724  firefox
 1725  matlab
 1726  firefox &
 1727  ssh -X xmate@213.175.92.22
 1728  ssh-X -x163NEB003 @213.175.92.22
 1729  ssh -X -x163NEB003 @213.175.92.22
 1730  ssh -X x163NEB003 @213.175.92.22
 1731  ssh -X -x163NEB003 @213.175.92.22
 1732  clear
 1733  ssh -X x163NEB003 @213.175.92.22
 1734  ssh -X x 163NEB003 @213.175.92.22
 1735  ssh -X x163NEB003 @213.175.92.22
 1736  ssh -X x163NEB003@213.175.92.22
 1737  ssh -X x161REB195@213.175.92.22
 1738  firefox
 1739  goodbye
 1740  ssh -X x161REB125@213.175.92.22
 1741  firefox
 1742  syms x
 1743  firefox
 1744  firefox
 1745  ssh -X xmate@213.175.92.22
 1746  sudo apt-get install firefox
 1747  sudo apt-get install mozilla
 1748  sudo apt-get install mozilla_firefox
 1749  apt-get install firefox-l10n-en-us
 1750  yes
 1751  ssh -X x161REB195@213.175.92.22
 1752  ssh -X x131RMC258@213.175.92.22
 1753  firefox
 1754  ssh -X x161REB125@213.175.92.22
 1755  matlab
 1756  ssh -X xmate@213.175.92.22
 1757  firefox&
 1758  groups
 1759  firefox
 1760  firofox&
 1761  firefox&
 1762  ssh -X x141REB129@175.92.22
 1763  ssh -X x141REB129@175.92.22
 1764  ssh -X x141REB129@175.95.22
 1765  ssh -X x141REB129@175.92.22
 1766  ssh - X x141REB129@175.92.22
 1767  ssh -X x141REB129@175.92.22
 1768  111
 1769  ssh -X x141REB129@175.92.22
 1770  ssh -X x141REB129@213.175.92.22
 1771  rand
 1772  random
 1773  firefox
 1774  ssh -X x131RMC258@213.175.92.22
 1775  ssh -X x161REB114@213.175.92.22
 1776  exit
 1777  firefox
 1778  ssh -X x161REB114@213.175.92.22
 1779  exit
 1780  ssh -X x161REB125@213.175.92.22
 1781  ssh -X x161REB195@213.175.92.22
 1782  ssh -X x161REB195@213.175.92.22
 1783  firefox
 1784  @firefox
 1785  firefox
 1786  matlab
 1787  firefox
 1788  shutdown
 1789  logout
 1790  exit
 1791  ssh -X x161REB058@213.175.92.37
 1792  ssh -X x161REB195@213.175.92.22
 1793  ssh -X x161REB195@213.175.92.22
 1794  firefox
 1795  firefox 
 1796  ls
 1797  ssh -X x161REB071@213.175.92.22
 1798  exit
 1799  ssh -X x161REB195@213.175.92.22
 1800  ssh -X x161REB195@213.175.92.22
 1801  firefox
 1802  firefox &
 1803  exit
 1804  uname -r
 1805  lsb_release
 1806  cat /etc/*-release
 1807  echo $0
 1808  man uname
 1809  pwd
 1810  whoami
 1811  who
 1812  ls
 1813  ls -l
 1814  ls -a
 1815  ls
 1816  ls -a
 1817  ls -l
 1818  ls -la
 1819  man ls
 1820  cd D
 1821  cd Documents
 1822  ls -l
 1823  exit
 1824  ls -l
 1825  cd back
 1826  cd exit
 1827  cd D
 1828  cd documents
 1829  ls -l
 1830  ls
 1831  ls -la
 1832  cd .
 1833  pwd
 1834  cd ..
 1835  pwd
 1836  uname -r
 1837  lsv_release
 1838  lsb_release
 1839  cat /etc/*-release
 1840  echo $0
 1841  ec
 1842  echo
 1843  c
 1844  man echo
 1845  pwd
 1846  whoami
 1847  who
 1848  ls
 1849  ls -l
 1850  ls -a
 1851  ls -la
 1852  la -al
 1853  ls- al
 1854  ls -al
 1855  ls -la
 1856  pwd
 1857  ls
 1858  pwd
 1859  ls
 1860  cd Documents/
 1861  /Documents$ pwd
 1862  /Documents$ ls
 1863  /Documents$ cd
 1864  /documents cd
 1865  /documents$ cd 
 1866  /documents$ ls -la
 1867  cd documents/ pwd
 1868  pwd
 1869  ls
 1870  ls -la
 1871  cd ..
 1872  pwd
 1873  cd ..
 1874  cd ~
 1875  pwd
 1876  cd ..
 1877  pwd
 1878  cd
 1879  /home
 1880  -s ls
 1881  history
 1882  history > history.txt
 1883  git init
 1884  history
 1885  git init
 1886  exit
 1887  uname -r
 1888  lsb_release
 1889  car /etc/*-release
 1890  cat /etc/*-release
 1891  echo $0
 1892  pwd
 1893  whoami
 1894  who
 1895  q
 1896  uname -r
 1897  man uname
 1898  history
 1899  whoami
 1900  pwd
 1901  ls
 1902  ls -l
 1903  ls -a
 1904  ls -la
 1905  pwd
 1906  cd D
 1907  cd Do
 1908  cd Documents/
 1909  cd do
 1910  cd documents/
 1911  pwd
 1912  cd /home/uder
 1913  ls -la
 1914  cd..
 1915  cd ..
 1916  cd .
 1917  pwd
 1918  ls -la
 1919  cd ..
 1920  pwd
 1921  cd
 1922  cd .
 1923  pwd
 1924  cd ..
 1925  pwd
 1926  cd ..
 1927  pwd
 1928  cd .
 1929  pwd
 1930  cd ..
 1931  pwd
 1932  ls
 1933  sudo ipconfig
 1934  ps
 1935  ps-ef
 1936  ps -e
 1937  ps -ef
 1938  xterm &
 1939  ps -ef
 1940  pd
 1941  pwd
 1942  man pwd
 1943  cd /usr
 1944  cd /lib
 1945  cd /usr/lib
 1946  cd
 1947  cd /usr/lib
 1948  cd
 1949  cd /usr/lib
 1950  cd ..
 1951  cd
 1952  ls
 1953  cd /
 1954  ls
 1955  cd 
 1956  ls
 1957  ls -l
 1958  cd
 1959  touch aaa
 1960  ls
 1961  ls -l
 1962  cp aaa bbb
 1963  cp aaa /
 1964  cp aaa /home/user/Desktop/ccc
 1965  cp aaa /home/user/Desktop/../ccc
 1966  ls
 1967  history
 1968  user@crunchbang:~$ 
 1969  quit
 1970  exit
 1971  ls
 1972  cd /
 1973  ls
 1974  ls|grep "c"
 1975  ls > rtu
 1976  ls > /home/user/rtu
 1977  cd
 1978  ls
 1979  txt rtu
 1980  ls -l
 1981  cat rtu
 1982  echo sveiks
 1983  echo sveiks > rtu
 1984  cat rtu
 1985  echo sveiks >> rtu
 1986  cat rtu
 1987  exit
 1988  x129REB@213.175.92.22
 1989  ssh x159REB@213.175.92.22
 1990  ssh x171REB159@213.175.92.22
 1991  lsb_release
 1992  man
 1993  cd
 1994  cd 
 1995  cd downloads
 1996  cd D
 1997  cd d
 1998  cd Destktop
 1999  .
 2000  ..
 2001  who
 2002  pwd
 2003  ls
 2004  ls -l
 2005  ls la
 2006  ls -la
 2007  cd documents/
 2008  ls -la
 2009  pwd
 2010  cd ..
 2011  ls -la
 2012  cd ..
 2013  ls -la
 2014  cd ..
 2015  pwd
 2016  cd ~
 2017  pwd
 2018  mkdir darbi
 2019  mkdir darbi darbicb
 2020  mkdir darbi1
 2021  ls 
 2022  cd darbi1
 2023  pwd
 2024  ls -la
 2025  history
 2026  history > history.txt
