% sākam risināt, atradīsim UR, ar minējuma metodi
funx(0)

ans =

    1.7183

funx(1)

ans =

    -1

funx(-1)

ans =

    7.3891

funx(-3)

ans =

   56.5982

funx(0.01)

ans =

    1.6812

funx(0.001)

ans =

    1.7146

funx(0.006)

ans =

    1.6960

funx(0.556)

ans =

    0.0029

funx(0.557)

ans =

   3.7233e-04

%% Kā meklēt sakni ar Ņūtona metodi
syms i0 a E UR R
diff(i0*(exp(a*(E-UR))-1)-UR/R,UR)
 
ans =
 
- 1/R - a*i0*exp(a*(E - UR))
 
edit
x0=0;
delta = funx(x0)/fund(x0)
{Output argument "fx" (and maybe others) not assigned during call to "fund".
} 
delta = funx(x0)/fund(x0)
{Output argument "fx" (and maybe others) not assigned during call to "fund".
} 
try open('fund'); catch edit('fund'); end
delta = funx(x0)/fund(x0)

delta =

   -0.4621

x0=x0-delta

x0 =

    0.4621

delta = funx(x0)/fund(x0)

delta =

   -0.0923

x0=x0-delta

x0 =

    0.5544

funx(x0)

ans =

    0.0071

edit
newmet5
x0

x0 =

     0

x0

x0 =

     0

newmet5
<a href="matlab: opentoline('/home/user/DM1/DMI/newmet5.m',2,1)">2   </a>epsilon = 1e-3;
delta

delta =

   -0.4621

if system_dependent('IsDebugMode')==1, dbcont; end
x0

x0 =

     0

newmet5
{Undefined function or variable 'x'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('newmet5', '/home/user/DM1/DMI/newmet5.m', 5)" style="font-weight:bold">newmet5</a> (<a href="matlab: opentoline('/home/user/DM1/DMI/newmet5.m',5,0)">line 5</a>)
    delta = funx(x)/fund(x0);
} 
x0

x0 =

     0

newmet5

x0 =

    0.4621


x0 =

    0.5544


x0 =

    0.5571


x0 =

    0.5571

format compact
newmet5
x0 =
    0.4621
x0 =
    0.5544
x0 =
    0.5571
x0 =
    0.5571
newmet5
<a href="matlab: opentoline('/home/user/DM1/DMI/newmet5.m',2,1)">2   </a>epsilon = 1e-3;
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
x0 =
    0.4621
if system_dependent('IsDebugMode')==1, dbcont; end
x0 =
    0.5544
x0 =
    0.5571
x0 =
    0.5571
newmet5
<a href="matlab: opentoline('/home/user/DM1/DMI/newmet5.m',2,1)">2   </a>if nargin == 0
nargin
ans =
     0
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbcont; end
x0 =
    0.4621
x0 =
    0.5544
x0 =
    0.5571
x0 =
    0.5571
newmet5(0,1e-6)
<a href="matlab: opentoline('/home/user/DM1/DMI/newmet5.m',2,1)">2   </a>if nargin == 0
nargin
ans =
     2
edit lab5.m
if system_dependent('IsDebugMode')==1, dbcont; end
x0 =
    0.4621
x0 =
    0.5544
x0 =
    0.5571
x0 =
    0.5571
x0 =
    0.5571
lab5.m
{Undefined variable "lab5" or class "lab5.m".} 
lab5
x0 =
    0.4621
x0 =
    0.5544
x0 =
    0.5571
x0 =
    0.5571
<a href="matlab: opentoline('/home/user/DM1/DMI/lab5.m',7,1)">7   </a>    Urt=[Urt,Ur]
dbquit
lab5
<a href="matlab: opentoline('/home/user/DM1/DMI/lab5.m',7,1)">7   </a>    Urt=[Urt,Ur]
if system_dependent('IsDebugMode')==1, dbcont; end
Urt =
    0.5571
if system_dependent('IsDebugMode')==1, dbcont; end
Urt =
    0.5571    0.5571
if system_dependent('IsDebugMode')==1, dbcont; end
Urt =
    0.5571    0.5571    0.5571
if system_dependent('IsDebugMode')==1, dbcont; end
Urt =
    0.5571    0.5571    0.5571    0.5571
Urt =
    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Column 9
    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 10
    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 11
    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 12
    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 13
    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 14
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 15
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Column 17
    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 18
    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 19
    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 20
    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 21
    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 22
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 23
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Column 25
    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 26
    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 27
    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 28
    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 29
    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 30
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 31
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Column 33
    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 34
    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 35
    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 36
    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 37
    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 38
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 39
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Column 41
    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 42
    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 43
    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 44
    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 45
    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 46
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 47
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Column 49
    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 50
    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 51
    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 52
    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 53
    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 54
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 55
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Column 57
    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 58
    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 59
    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 60
    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 61
    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 62
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 63
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Column 65
    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 66
    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 67
    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 68
    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 69
    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 70
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 71
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Column 73
    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 74
    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 75
    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 76
    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 77
    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 78
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 79
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 80
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 80
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Column 81
    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 80
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 81 through 82
    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 80
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 81 through 83
    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 80
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 81 through 84
    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 80
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 81 through 85
    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 80
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 81 through 86
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 80
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 81 through 87
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 80
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 81 through 88
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 80
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 81 through 88
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Column 89
    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 80
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 81 through 88
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 89 through 90
    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 80
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 81 through 88
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 89 through 91
    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 80
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 81 through 88
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 89 through 92
    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 80
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 81 through 88
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 89 through 93
    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 80
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 81 through 88
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 89 through 94
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 80
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 81 through 88
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 89 through 95
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 80
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 81 through 88
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 89 through 96
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 80
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 81 through 88
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 89 through 96
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Column 97
    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 80
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 81 through 88
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 89 through 96
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 97 through 98
    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 80
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 81 through 88
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 89 through 96
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 97 through 99
    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 80
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 81 through 88
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 89 through 96
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 97 through 100
    0.5571    0.5571    0.5571    0.5571
Urt =
  Columns 1 through 8
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 9 through 16
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 17 through 24
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 25 through 32
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 33 through 40
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 41 through 48
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 49 through 56
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 57 through 64
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 65 through 72
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 73 through 80
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 81 through 88
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 89 through 96
    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571
  Columns 97 through 101
    0.5571    0.5571    0.5571    0.5571    0.5571
lab5
[Warning: MATLAB has disabled some advanced graphics rendering features by
switching to software OpenGL. For more information, click <a href="matlab:opengl('problems')">here</a>.] 
lab5
% ielikt savu diodi (a,i0)
% ielikt savu signālu (no 3.l.d.)
% nomainīt laiku atbilstoši savam signālam (t)
lab5
{Error: <a href="matlab: opentoline('/home/user/DM1/DMI/lab5.m',30,15)">File: lab5.m Line: 30 Column: 15
</a>Function with duplicate name "funx" cannot be defined.} 
lab5
lab5
syms i0 U id a
a = solve(id==i0*(exp(a*Ud)-1),a)
{Undefined function or variable 'Ud'.} 
syms i0 Ud id a
a = solve(id==i0*(exp(a*Ud)-1),a)
a =
log(id/i0 + 1)/Ud
diary off
