 1026  rdmid DMI
 1027  rmdir DMI
 1028  rm -rf DMI
 1029  git clone https:/github.com/FedjaBelusov/DMI.git
 1030  rm -rf DMI
 1031  git clone https://github.com/FedjaBelusov/DMI.git
 1032  ls 0lat
 1033  ls -lat
 1034  ls -la
 1035  #!/bn/sh
 1036  val=`expr 2 + 2`
 1037  echo "Total valuse : $val"
 1038  nano
 1039  nano number
 1040  2 + 2
 1041  nano number
 1042  number
 1043  nano number
 1044  nano shell_operators.sh
 1045  ls -la
 1046  chmod 744 shell_operators.sh 
 1047  ls -la
 1048  ./shell_operators.sh 
 1049  nano shell_operators.sh 
 1050  ./shell_operators.sh 
 1051  nano shell_operators.sh 
 1052  ./shell_operators.sh 
 1053  nano shell_operators.sh 
 1054  ./shell_operators.sh 
 1055  nano shell_operators.sh 
 1056  ./shell_operators.sh 
 1057  nano shell_operators.sh 
 1058  ./shell_operators.sh 
 1059  nano shell_operators.sh 
 1060  ./shell_operators.sh 
 1061  nano shell_operators.sh 
 1062  ./shell_operators.sh 
 1063  nano shell_operators.sh 
 1064  /.number
 1065  ./number
 1066  nano shell_operators.sh 
 1067  ./shell_operators.sh 
 1068  nano shell_operators.sh 
 1069  nano git-ipload
 1070  nano git-upload
 1071  ls -l
 1072  nano git-upload
 1073  nano gitupload
 1074  nano git-upload
 1075  pwd
 1076  ls -lat
 1077  mv number shell_operators.sh DMI/
 1078  cd DMI
 1079  ls -la
 1080  nano git-upload 
 1081  ls -lat
 1082  history > history_20171011
 1083  ./git-upload
 1084  nano shell_operators.sh 
 1085  ./shell_operators.sh 
 1086  ./git-upload 
 1087  nano shell_operators.sh 
 1088  ./shell_operators.sh 5 10
 1089  ./shell_operators.sh 78 45
 1090  nano shell_operators.sh 
 1091  ./shell_operators.sh
 1092  nano shell_operators.sh 
 1093  ./shell_operators.sh 5 10
 1094  ./shell_operators.sh 8 32
 1095  ./shell_operators.sh 78 96
 1096  nano shell_operators.sh 
 1097  ./shell_operators.sh
 1098  ./shell_operators.sh 1
 1099  ./shell_operators.sh 1 56
 1100  nano dialogs.sh
 1101  chmod 744 dialogs.sh 
 1102  ./dialogs.sh 
 1103  nano dialogs.sh
 1104  85
 1105  nano dialogs.sh
 1106  ./dialogs.sh 
 1107  nano git-upload
 1108  history > history_20171011
 1109  ./git-upload 20171011_15_30
 1110  nano git-upload
 1111  pwd
 1112  ls -la
 1113  ls ~l shell operators.sh
 1114  #!bin/bash
 1115  nNNNNnnm
 1116  nano shell
 1117  ls ~l
 1118  nano shell 
 1119  ls ~l
 1120  ls -lat
 1121  rm -rf DMI
 1122  git clone https://github.com/hudjakov/DMI.git
 1123  ls -lat
 1124  mv shell shell_arif.operators.sh DMI/
 1125  ls -lat
 1126  cd DMI
 1127  ls -lat
 1128  mv shell_arif.operators.sh shell_arif_operators.sh 
 1129  ls -lat
 1130  shell_arif_operators.sh 
 1131  ./shell_arif_operators.sh 
 1132  chmod 744 shell_arif_operators.sh 
 1133  ls -lat
 1134  ./shell_arif_operators.sh 
 1135  nano shell_arif_operators.sh 
 1136  ./shell_arif_operators.sh 
 1137  cat shell_arif_operators.sh 
 1138  nano shell_arif_operators.sh 
 1139  ./shell_arif_operators.sh 
 1140  nano shell_arif_operators.sh 
 1141  ./shell_arif_operators.sh 
 1142  cat shell_arif_operators.sh 
 1143  ./shell_arif_operators.sh 
 1144  nano shell_arif_operators.sh 
 1145  ./shell_arif_operators.sh 
 1146  cat shell_arif_operators.sh 
 1147  ./shell_arif_operators.sh 
 1148  nano shell_arif_operators.sh 
 1149  LS -L
 1150  ls -l
 1151  nano git-upload 
 1152  history > history_20171012.txt 
 1153  chmod 744 git-upload 
 1154  ls -l
 1155  ./git-upload 
 1156  firefox -Private &
 1157  blender
 1158  su rtu
 1159  nano dialogs.sh
 1160  bash dialogs.sh
 1161  nano dialogs.sh
 1162  dialogs.sh
 1163  ./dialogs.sh
 1164  chmod 744 dialogs.sh
 1165  ./dialogs.sh
 1166  ./dialogs.sh 1 1
 1167  nano dialogs.sh
 1168  ./dialogs.sh 
 1169  nano dialogs.sh
 1170  bash dialogs.sh
 1171  ls
 1172  nano dialogs.sh
 1173  ./dialogs.sh
 1174  nano dialogs.sh
 1175  bash dialogs.sh
 1176  nano shell-test.sh
 1177  bash shell-test.sh
 1178  bash shell-test.sh 2 2
 1179  nano dialogs.sh
 1180  cp dialogs.sh a_vs_b.sh
 1181  ls
 1182  nano a_vs_b.sh
 1183  bash a_vs_b.shhh 
 1184  bash a_vs_b.sh
 1185  nano a_vs_b.sh
 1186  bash a_vs_b.sh
 1187  nano a_vs_b.sh
 1188  bash a_vs_b.sh 
 1189  nano a_vs_b.sh
 1190  cp a_vs_b.sh a_vs_b_vs_c.sh
 1191  nano a_vs_b_vs_c.sh
 1192  history > history_20171018.txt
 1193  nano git-upload
 1194  git-upload
 1195  ./git-upload
 1196  git upload
 1197  nano git-upload
 1198  history > history_20171018.txt
 1199  ./git-upload 20171018_11_55
 1200  rm -r DM1
 1201  cd ..
 1202  rm -r DM1
 1203  rm -r DM1
 1204  firefox &
 1205  git clone https://github.com/runttech/DM1
 1206  nano shell-test.sh
 1207  nano shell_test.sh
 1208  nano shell-operators.sh
 1209  nano shell-test.sh
 1210  ls -l
 1211  cd DM1
 1212  ls
 1213  nano shell-test.sh
 1214  nano dialogs.sh
 1215  ls -l
 1216  rm -rf DMI
 1217  git clone https://github.com/FedjaBelusov/DMI
 1218  git clone https://github.com/FedjaBelusov/DMI.git
 1219  rm -rf DMI
 1220  git clone https://github.com/FedjaBelusov/DMI.git
 1221  ls -l
 1222  nano dialogs.sh
 1223  cd DMI
 1224  nano dialogs.sh
 1225  nano a_VS_L.sh
 1226  cat a_VS_L.sh
 1227  chmod 744 a_VS_L.sh
 1228  ./a_VS_L.sh 
 1229  nano a_VS_L.sh 
 1230  ./a_VS_L.sh 
 1231  nano a_VS_L.sh 
 1232  ./a_VS_L.sh 
 1233  nano a_VS_L.sh 
 1234  ./a_VS_L.sh 
 1235  nano a_VS_L.sh 
 1236  ./a_VS_L.sh 
 1237  nano a_VS_L.sh 
 1238  ./a_VS_L.sh 
 1239  nano a_VS_L.sh 
 1240  ./a_VS_L.sh 
 1241  nano a_VS_L.sh 
 1242  ./a_VS_L.sh 
 1243  nano a_VS_L.sh 
 1244  ./a_VS_L.sh 
 1245  nano a_VS_L.sh 
 1246  ./a_VS_L.sh 
 1247  nano a_VS_L.sh 
 1248  ./a_VS_L.sh 
 1249  nano a_VS_L.sh 
 1250  ./a_VS_L.sh 
 1251  nano a_VS_L.sh 
 1252  cp a_VS_L.sh a_VS_b_VS_c.sh
 1253  ls -l
 1254  nano a_VS_L.sh 
 1255  nano a_VS_b_VS_c.sh 
 1256  ./a_VS_b_VS_c.sh 
 1257  nano a_VS_b_VS_c.sh 
 1258  ./a_VS_b_VS_c.sh 
 1259  nano a_VS_b_VS_c.sh 
 1260  history > history_20171018.txt
 1261  ls -lt
 1262  cat git-pload
 1263  cat git-upload
 1264  ./git-upload 20171018_16_10
 1265  git clone https://github.com/PelevinRoman/DMI
 1266  rm -rf DMI
 1267  git clone https://github.com/PelevinRoman/DMI
 1268  pwd
 1269  ls -l
 1270  nano dialogs_C04.sh
 1271  cat dialogs_C04.sh
 1272  chmod 744 dialogs_C04.sh
 1273  nano
 1274  nano dialogs_C04.sh
 1275  ./dialogs_C04.sh
 1276  nano dialogs_C04.sh
 1277  ./dialogs_C04.sh
 1278  mv dialogs_C04.sh DMI/
 1279  cd DMI/
 1280  ls -l
 1281  chmod 744 dialogs_C04.sh
 1282  ./dialogs_C04.sh
 1283  cp dialogs_C04.sh a_VS_b_C04.sh
 1284  ls -l
 1285  nano dialogs_C04.sh
 1286  ./dialogs_C04.sh
 1287  nano dialogs_C04.sh
 1288  nano a_VS_b_C04.sh
 1289  nano dialogs_C04.sh
 1290  ./dialogs_C04.sh
 1291  nano dialogs_C04.sh
 1292  ./dialogs_C04.sh
 1293  nano dialogs_C04.sh
 1294  ./dialogs_C04.sh
 1295  nano dialogs_C04.sh
 1296  ./dialogs_C04.sh
 1297  nano dialogs_C04.sh
 1298  ./dialogs_C04.sh
 1299  nano dialogs_C04.sh
 1300  ./dialogs_C04.sh
 1301  cp dialogs_C04.sh a_VS_b_VS_c_C04.sh
 1302  nano a_VS_b_VS_c_C04.sh
 1303  ./a_VS_b_VS_c_C04.sh
 1304  2
 1305  ./a_VS_b_VS_c_C04.sh
 1306  history>history
 1307  history > history
 1308  history > history_20171019_1600.txt
 1309  ./git-upload
 1310  firefox
 1311  ssh -X x171reb178@213.175.92.22
 1312  ssh -X x171reb178@213.175.92.22.13
 1313  ssh -X x171reb178@213.175.92.22
 1314  ssh -X x171REB178@213.175.92.22
 1315  ssh -X x171REB178@213.175.92.22
 1316  firefox
 1317  ssh 171REB159@213.175.92.22
 1318  ssh x171REB159@213.175.92.22
 1319  ssh -X x171REB159@213.175.92.22
 1320  ssh -X x171REB159@213.175.92.22
 1321  ssh171REB159@219.175.92.22
 1322  ssh x171REB178@213.175.92.22
 1323  ssh171REB159@219.175.92.22
 1324  ssh x171REB178@213.175.92.22
 1325  ssh x171REB159@213.175.92.22
 1326  git clone https:/github.com/runttech/DM1
 1327  rm -rf DM1
 1328  git clone https:/github.com/runttech/DM1
 1329  git clone https://github.com/runttech/DM1
 1330  cd DM1
 1331  ls -la
 1332  ls
 1333  nano git-upload
 1334  pwd
 1335  whoiam
 1336  whoami
 1337  nano
 1338  chmod 744 if.sh
 1339  ls
 1340  ./if.sh
 1341  nano if.sh
 1342  ./if.sh
 1343  nano if.sh
 1344  ./if.sh 10
 1345  ./if.sh -10
 1346  nano if.sh
 1347  ./if.sh 10
 1348  nano if.sh
 1349  ./if.sh 10
 1350  nano if.sh
 1351  ./if.sh 10
 1352  nano if.sh
 1353  ./if.sh 10
 1354  ./if.sh -10
 1355  nano if.sh
 1356  ./if.sh 10
 1357  ./if.sh -10
 1358  ./if.sh 0
 1359  nano if.sh
 1360  ./if.sh 10
 1361  ./if.sh -10
 1362  ./if.sh 0
 1363  nano if.sh
 1364  ./if.sh 0 9 -10
 1365  nano up.sh
 1366  ls
 1367  nano shell-operators.sh
 1368  nano shell-test.sh
 1369  rm -r up.sh
 1370  ls
 1371  nano if.sh
 1372  ./a_vs_b_vs_c.sh 
 1373  nano a_vs_b_vs_c.sh 
 1374  ./a_vs_b_vs_c.sh
 1375  ./a_vs_b_vs_c.sh 1 2 3
 1376  nano a_vs_b_vs_c
 1377  nano a_vs_b_vs_c.sh
 1378  nano if.sh
 1379  nano grow.sh
 1380  chmod 744 grow.sh
 1381  rn
 1382  nano grow.sh
 1383  ./grow.sh 10 89 63
 1384  nano grow.sh
 1385  ./grow.sh 10 89 63
 1386  nano grow.sh
 1387  ./grow.sh 10 89 63
 1388  nano grow.sh
 1389  ./grow.sh 10 89 63
 1390  nano grow.sh
 1391  ./grow.sh 10 89 63
 1392  nano grow.sh
 1393  ./grow.sh 10 89 63
 1394  nano grow.sh
 1395  ./grow.sh 10 89 63
 1396  nano grow.sh
 1397  ./grow.sh 10 89 63
 1398  ./grow.sh 10 89 63 6 9 5  87 5 9 
 1399  nano grow.sh
 1400  ls 
 1401  rm -r 2
 1402  ls
 1403  history > history20171025
 1404  history > history20171025.txt
 1405  cat git-upload
 1406  ./git-upload 20171025_11_00
 1407  firefox &
 1408  rm -rf DMI
 1409  git-upload DMI.git
 1410  git clone https://github.com/FedjaBelusov
 1411  rm -rf DMI
 1412  git clone https://github.com/FedjaBelusov/DMI.git
 1413  ls -l
 1414  cd DMI
 1415  nano if.sh
 1416  chmod 744 if.sh
 1417  ./if.sh 10
 1418  ./if.sh -10
 1419  ./if.sh 0
 1420  ./if.sh 10
 1421  nano if.sh
 1422  ./if.sh -10
 1423  ./if.sh 0
 1424  ./if.sh 10
 1425  nano if.sh
 1426  ./if.sh 10
 1427  ./if.sh -10
 1428  ./if.sh 0
 1429  ./if.sh 
 1430  nano if.sh
 1431  ./if.sh 10
 1432  ./if.sh -10
 1433  ./if.sh 0
 1434  nano if.sh 
 1435  ./if.sh 0
 1436  ./if.sh -10
 1437  nano if.sh 
 1438  ./if.sh 5
 1439  nano if.sh 
 1440  ./if.sh a
 1441  nano if.sh 
 1442  ./if.sh a
 1443  ./if.sh 5
 1444  nano if.sh 
 1445  ./if.sh 5
 1446  ./if.sh a
 1447  nano if.sh 
 1448  ./if.sh a
 1449  ./if.sh 1 2 3
 1450  nano if.sh 
 1451  nano array_loop.sh
 1452  chmod 744 array_loop.sh 
 1453  ./array_loop.sh  5 8 9
 1454  nano array_loop.sh
 1455  ./array_loop.sh  5 8 9
 1456  nano array_loop.sh
 1457  ./array_loop.sh  5 8 9
 1458  l -la
 1459  ls -l
 1460  nano array_loop.sh
 1461  cat array_loop.sh 
 1462  ./array_loop.sh 
 1463  ./array_loop.sh 100
 1464  ./array_loop.sh 100
 1465  ./array_loop.sh 21 242 45 21 3 1 4
 1466  nano array_loop.sh
 1467  ./array_loop.sh 21 242 45 21 3 1 4
 1468  ./array_loop.sh 3 2 1
 1469  nano array_loop.sh
 1470  nano if.sh 
 1471  ./if.sh
 1472  nano if.sh 
 1473  nano table.sh
 1474  chmod 744 table.sh
 1475  nano table.sh
 1476  chmod 744 table.sh
 1477  nano table.sh
 1478  ./if.sh 
 1479  nano if.sh 
 1480  ./if.sh 
 1481  nano if.sh 
 1482  ./if.sh 
 1483  ./if.sh 
 1484  nano if.sh 
 1485  ./if.sh 1 2 3
 1486  ./if.sh
 1487  nano if.sh 
 1488  ./if.sh
 1489  history > history_20171025.txt
 1490  git-upload
 1491  cat git-upload
 1492  ./git-upload 20171025_1605
 1493  ls -l
 1494  ls -lt
 1495  rm -
 1496  rm -rf DMI
 1497  git uploadhttps://github.com/hudjakov/DMI/blob/master/a_VS_b.sh
 1498  nano shell
 1499  mv if.sh DM1/
 1500  cd DM1/
 1501  ls -l
 1502  chmod 744 if.sh 
 1503  cat if.sh 
 1504  ./if.sh 10
 1505  ./if.sh -10
 1506  nano shell
 1507  cat if.sh 
 1508  nano shell
 1509  firefox&
 1510  git clone https://github.com/erkinnn/DMI
 1511  nano if.sh
 1512  nano if_CO4.sh
 1513  chmod 744 if_CO4.sh
 1514  ./if_CO4.sh 10
 1515  .if_CO4.sh -10
 1516  ./if_CO4.sh -10
 1517  nano if_CO4.sh
 1518  mv if_CO4.sh DMI
 1519  cd DMI
 1520  ls -lt
 1521  cat git-upload 
 1522  nano if_CO4.sh
 1523  chmod 744 if_CO4.sh 
 1524  nano if_CO4.sh
 1525  cat if_CO4.sh 
 1526  nano if_CO4.sh
 1527  ./if_CO4.sh -10
 1528  nano if_CO4.sh
 1529  ./if_CO4.sh 10
 1530  ./if_CO4.sh -10
 1531  nano if_CO4.sh
 1532  ./if_CO4.sh -10
 1533  nano if_CO4.sh
 1534  ./if_CO4.sh 10
 1535  nano if_CO4.sh
 1536  ./if_CO4.sh 10
 1537  ./if_CO4.sh -10
 1538  nano if_CO4.sh
 1539  ./if_CO4.sh 10
 1540  ./if_CO4.sh -10
 1541  ./if_CO4.sh 0
 1542  nano if_CO4.sh
 1543  ./if_CO4.sh 0
 1544  nano if_CO4.sh
 1545  nano sort_CO$.sh
 1546  chmod 744 sort_CO4.sh
 1547  ./sort.sh 1 2 3
 1548  chmod 744 sort_CO$.sh
 1549  ./sort_CO$.sh 1 2 3
 1550  nano sort_CO$.sh
 1551  chmod 744 sort_CO$.sh
 1552  ./sort_CO$.sh 1 2 3
 1553  nano sort_CO$.sh
 1554  ./sort_CO$.sh 1 2 3
 1555  nano sort_CO$.sh
 1556  ./sort_CO$.sh 1 2 3
 1557  nano sort_CO$.sh
 1558  ./sort_CO$.sh 1 2 3
 1559  nano sort_CO$.sh
 1560  ./sort_CO$.sh 1 2 3
 1561  nano sort_CO$.sh
 1562  ./sort_CO$.sh 1 2 3
 1563  ./sort_CO$.sh 2 1 3
 1564  ./sort_CO$.sh 3 2 1
 1565  ./sort_CO$.sh 1 2 3
 1566  ./sort_CO$.sh 1 3 2
 1567  ./sort_CO$.sh 3 2 1
 1568  ./sort_CO$.sh 3 1 2
 1569  ./sort_CO$.sh 2 1 3
 1570  ./sort_CO$.sh 2 3 1
 1571  nano sort_CO$.sh
 1572  ./sort_CO$.sh 2 1 3
 1573  nano sort_CO$.sh
 1574  123
 1575  ./sort_CO$.sh 1 2 3
 1576  nano sort_CO$.sh
 1577  ./sort_CO$.sh 1 2 3
 1578  ./sort_CO$.sh 1 3 2
 1579  ./sort_CO$.sh 3 1 2
 1580  ./sort_CO$.sh 3 2 1
 1581  ./sort_CO$.sh 2 3 1
 1582  ./sort_CO$.sh 2 1 3
 1583  ls -l
 1584  mv sort_CO\$.sh sort.sh
 1585  ls -l
 1586  cp sort.sh statistika.sh
 1587  ls -l
 1588  nano statistika.sh
 1589  array_looop_CO4.sh
 1590  nano array_loop_CO4.sh
 1591  chmod 744 array_loop_CO4.sh 
 1592  ./array_loop_CO4.sh 7 8 96
 1593  nano array_loop_CO4.sh
 1594  ./array_loop_CO4.sh 45 65 13 28
 1595  nano array_loop_CO4.sh
 1596  ./array_loop_CO4.sh 45 65 13 28
 1597  nano array_loop_CO4.sh
 1598  ./array_loop_CO4.sh 45 65 13 28
 1599  nano array_loop_CO4.sh
 1600  ./array_loop_CO4.sh 45 65 13 28
 1601  ./array_loop_CO4.sh 45 65 13 28 0 0 8 76 
 1602  history > history.txt
 1603  history > history_20171026.txt
 1604  git push origin master
 1605  history > history_20171026.txt
 1606  git push origin master
 1607  git commit -m "20171026_18_00"
 1608  history > history 20171026
 1609  ./git-upload
 1610  firefox -private &
 1611  ssh -X x171REB165@213.175.92.22
 1612  firefox &
 1613  firefox -private &
 1614  geany
 1615  ssh -X x171REB165@213.175.92.22
 1616  quit
 1617  firefox -private &
 1618  ssh x171REB159@213.175.92.22
 1619  firefox &
 1620  ls
 1621  cd DM1
 1622  ..
 1623  .
 1624  ~
 1625  ..
 1626  cd ..
 1627  rm -rf DM1
 1628  cd DM1
 1629  rbg
 1630  firefox&
 1631  end
 1632  close
 1633  bye
 1634  firefox -private &
 1635  ssh -X x171REB165@213.175.92.22
 1636  firefox -private
 1637  ssh -X x171REB165@213.175.92.22
 1638  ssh x171REB159@213.175.92.22
 1639  git clone https://github.com/runttech/DM1
 1640  cd DM1
 1641  ls
 1642  mkdir python
 1643  ls
 1644  cd pyhton
 1645  cd python
 1646  pwd
 1647  whereis python
 1648  nano hello.py
 1649  ls
 1650  ./hello.py
 1651  chmod 744 hello.py
 1652  ./hello.py
 1653  ls
 1654  nano hello.py
 1655  ./hello.py
 1656  nano hello.py
 1657  ./hello.py
 1658  nano hello.py
 1659  ./hello.py
 1660  nano hello.py
 1661  ./hello.py
 1662  nano hello.py
 1663  ./hello.py
 1664  nano hello.py
 1665  ./hello.py
 1666  nano hello.py
 1667  ./hello.py
 1668  nano hello.py
 1669  ./hello.py
 1670  nano hello.py
 1671  ./hello.py
 1672  nano hello.py
 1673  ./hello.py
 1674  nano hello.py
 1675  ./hello.py
 1676  nano hello.py
 1677  ./hello.py
 1678  nano hello.py
 1679  ./hello.py
 1680  nano hello.py
 1681  ./hello.py
 1682  nano hello.py
 1683  ./hello.py
 1684  nano hello.py
 1685  ./hello.py
 1686  nano hello.py
 1687  ./hello.py
 1688  nano hello.py
 1689  ./hello.py
 1690  nano hello.py
 1691  ./hello.py
 1692  nano hello.py
 1693  ./hello.py
 1694  nano hello.py
 1695  ./hello.py
 1696  nano hello.py
 1697  ./hello.py
 1698  nano hello.py
 1699  ./hello.py
 1700  nano hello.py
 1701  ./hello.py
 1702  nano variables.py
 1703  chmod 744 variables.py
 1704  ls
 1705  ./variables.py
 1706  nano variables.py
 1707  ./variables.py
 1708  nano variables.py
 1709  ./variables.py
 1710  nano variables.py
 1711  ./variables.py
 1712  nano variables.py
 1713  ./variables.py
 1714  nano variables.py
 1715  ./variables.py
 1716  nano variables.py
 1717  ./variables.py
 1718  nano variables.py
 1719  ./variables.py
 1720  nano variables.py
 1721  ./variables.py
 1722  nano variables.py
 1723  ./variables.py
 1724  cat variables.py
 1725  ./variables.py
 1726  nano variables.py
 1727  ./variables.py
 1728  nano variables.py
 1729  ./variables.py
 1730  nano variables.py
 1731  ./variables.py
 1732  nano variables.py
 1733  ./variables.py
 1734  nano variables.py
 1735  ./variables.py
 1736  nano variables.py
 1737  read
 1738  nano dialogs.py
 1739  chmod 744 dialogs.py
 1740  ls
 1741  ./dialogs.py
 1742  nano dialogs.py
 1743  ./dialogs.py
 1744  nano dialogs.py
 1745  ./dialogs.py
 1746  nano dialogs.py
 1747  ./dialogs.py
 1748  nano dialogs.py
 1749  ./dialogs.py
 1750  nano dialogs.py
 1751  ./dialogs.py
 1752  nano dialogs.py
 1753  ./dialogs.py
 1754  nano if.py
 1755  chmod 744 if.py
 1756  ls
 1757  ./if.py
 1758  python if.py
 1759  nano if.py
 1760  python if.py
 1761  4
 1762  nano if.py
 1763  python if.py
 1764  nano if.py
 1765  history > history_20171108.txt
 1766  ./git-upload 20171108_11_50
 1767  ..
 1768  .
 1769  cd
 1770  cd DM1
 1771  history > history_20171108.txt
 1772  ./git-upload 20171108_11_50
 1773  idle &
 1774  git clone https://github.com/hudjakov/DMI/blob/master/a_VS_b.sh
 1775  nano shell
 1776  ls -lt
 1777  rm -rf DMI
 1778  git clone https://github.com/hudjakov/DMI
 1779  mkdir DMI\PYTHON
 1780  cd DMI
 1781  mkdir PYTHON
 1782  cd PYTHON/
 1783  pwd
 1784  mv ../../variables.py ./
 1785  ls -l
 1786  nano variables.py 
 1787  ./varibles.py
 1788  ./variables.py
 1789  chmod 744 variables.py 
 1790  ./variables.py
 1791  nano ./variables.py
 1792  ./variables.py
 1793  nano ./variables.py
 1794  ./variables.py
 1795  cp variables.py dialogs.py
 1796  nano dialogs.py
 1797  git upload https://github.com/hudjakov/DMI
 1798  ./git-upload
 1799  git-upload
 1800  ./git-upload 2017_09_58
 1801  cd
 1802  pwd
 1803  cd DMI
 1804  history > history_20171109.txt
 1805  cat git-upload 
 1806  nano git-upload 
 1807  ./git-upload 
 1808  firefox&
 1809  cpp DMI
 1810  cp https://github.com/erkinnn/DMI
 1811  git clone https://github.com/erkinnn/DMI
 1812  ls -lt
 1813  rm -rf DMI
 1814  git clone https://github.com/erkinnn/DMI
 1815  cd DMI
 1816  mkdir PYTHON
 1817  cd PYTHON
 1818  pwd
 1819  nano hello.py
 1820  ./hello.py
 1821  chmod 744 PYTHON.py
 1822  ./hello.py
 1823  chmod 744 python.py
 1824  +
 1825  ls -l
 1826  chmod 744 hello.py
 1827  ./hello.py
 1828  chmod 744 PYTHON.py
 1829  nano hello.py
 1830  ./hello.py
 1831  nano hello.py
 1832  git-upload
 1833  git commit "20170911_16_05"
 1834  history>history
 1835  history> history
 1836  history>history 20170911
 1837  git clone
 1838  history>history 20170911
 1839  git clone https://github.com/erkinnn/DMI
 1840  git push original master
 1841  nano git-upload
 1842  history>history
 1843  history>history
 1844  git-upload
 1845  poweroff
 1846  x ssh171REB159@219.193.92.22
 1847  ssh x171REB159@219.193.92.22
 1848  ssh x171REB159@213.196.92.22
 1849  ssh x171REB159@213.175.92.22
 1850  firefox &
 1851  cd DM1
 1852  clone https://github.com/runttech/DM1
 1853  git clone https://github.com/runttech/DM1
 1854  cd DM1
 1855  ls 
 1856  cd python
 1857  ls
 1858  nano tabula.py
 1859  chmod 744 tabula.py
 1860  ls
 1861  nano sin_caur_summu_ver2.py
 1862  cp sin_caur_summu_ver2.py sin_caur_summu_ver3.py
 1863  ls
 1864  nano sin_caur_summu_ver3.py
 1865  ./sin_caur_summu_ver3.py
 1866  python sin_caur_summu_ver3.py 
 1867  nano sin_caur_summu_ver3.py
 1868  python sin_caur_summu_ver3.py 
 1869  nano sin_caur_summu_ver3.py
 1870  python sin_caur_summu_ver3.py 
 1871  nano sin_caur_summu_ver3.py
 1872  ./tabula.py
 1873  nano tabula.py
 1874  ./tabula.py
 1875  nano tabula.py
 1876  ./tabula.py
 1877  nano sin_caur_summu_ver3.py
 1878  python sin_caur_summu_ver3.py 
 1879  nano sin_caur_summu_ver3.py
 1880  cp sin_caur_summu_ver3.py sin_caur_summu_ver4.py
 1881  nano sin_caur_summu_ver4.py 
 1882  python sin_caur_summu_ver4.py 
 1883  nano sin_caur_summu_ver4.py 
 1884  python sin_caur_summu_ver4.py 
 1885  nano sin_caur_summu_ver4.py 
 1886  cp sin_caur_summu_ver4.py sin_caur_summu_ver5.py
 1887  nano sin_caur_summu_ver5.py 
 1888  python sin_caur_summu_ver5.py 
 1889  nano sin_caur_summu_ver5.py 
 1890  python sin_caur_summu_ver5.py 
 1891  nano sin_caur_summu_ver5.py 
 1892  python sin_caur_summu_ver5.py 
 1893  cp sin_caur_summu_ver5.py sin_caur_summu.py
 1894  nano sin_caur_summu_ver5.py 
 1895  nano sin_caur_summu.py
 1896  python sin_caur_summu.py
 1897  nano sin_caur_summu.py
 1898  python sin_caur_summu.py
 1899  nano sin_caur_summu.py
 1900  python sin_caur_summu.py
 1901  nano sin_caur_summu.py
 1902  ..
 1903  cd ..
 1904  history > history20171122
 1905  ./git-upload 20171122_11_50
 1906  cd ..
 1907  rm -rf DM1
 1908  cd DM1
 1909  matlab
 1910  ssh -X 213.175.92.22
 1911  ssh -X xmate@213.175.92.22
 1912  idle
 1913  exit
 1914  su rtu
 1915  exit
 1916  firefox&
 1917  git clone https://github.com/erkinnn
 1918  git clone https://github.com/erkinnn/DMI
 1919  rm -rf DMI
 1920  git clone https://github.com/erkinnn/DMI
 1921  nano PYTHON
 1922  idle &
 1923  cd DMI
 1924  cd PYTHON
 1925  ls -la
 1926  mkdir python
 1927  cd python
 1928  nano sin_caur_summu_ver4.py
 1929  idle &
 1930  nano sin_caur_summu_ver4.py
 1931  idle &
 1932  nano sin_caur_summu_ver4.py
 1933  python sin_caur_summu_ver4.py
 1934  idle &
 1935  history > history_20171123.txt
 1936  cat git-uploaf
 1937  cat git-upload
 1938  cd DMI
 1939  cd
 1940  cd DMI
 1941  cat git-upload
 1942  nano git-upload
 1943  ./git-upload
 1944  ssh -X x171REB178@213.175.92.22
 1945  firefox
 1946  cd dm1
 1947  DM1
 1948  git clone https:/github.com/runttech/DM1
 1949  git clone https://github.com/runttech/DM1
 1950  cd DM1
 1951  ls
 1952  cd python
 1953  ls -l
 1954  ls
 1955  idle &
 1956  ls -l
 1957  cat python_diary_20171129.py
 1958  idle &
 1959  python zimesana.py
 1960  cd ..
 1961  pwd
 1962  history > history_20171129.txt
 1963  ./git-upload 20171129_11_55
 1964  firefox &
 1965  ls -l
 1966  rm DMI
 1967  rm rf DMI
 1968  rm -rf DMI
 1969  ls -l
 1970  git-upload
 1971  gitupload
 1972  git upload
 1973  git clone https://github.com/lazd_lv/DMI
 1974  git clone https://github.com/lazdlv/DMI
 1975  cd DMI
 1976  cd PYTHON
 1977  pwd
 1978  ls -l
 1979  idle
 1980  firefox
 1981  firefox
 1982  ssh -X x175REB178@213.175.92.22
 1983  ssh -X x171REB178@213.175.92.22
 1984  ssh -X x171REB178@213.175.22.95
 1985  ssh -X x175REB178
 1986  firefox
 1987  ssh -X x171REB178@213.175.92.22
 1988  ssh x171REB159@213.175.92.22
 1989  ssh  -x 171REB159@213.175.92.22
 1990  ssh  -x171REB159@213.175.92.22
 1991  ssh  -x x171REB159@213.175.92.22
 1992  git clone https://github.com/runttech/DM1
 1993  cd DM1
 1994  ls
 1995  cd python
 1996  ls
 1997  idle &
 1998  python tabula.py
 1999  nano python.py
 2000  nano tabula.py
 2001  python tabula.py
 2002  nano tabula.py
 2003  python tabula.py
 2004  nano tabula.py
 2005  python tabula.py
 2006  nano tabula.py
 2007  python tabula.py
 2008  nano tabula.py
 2009  python tabula.py
 2010  ./tabula.py
 2011  nano tabula.py
 2012  python tabula.py
 2013  nano tabula.py
 2014  python tabula.py
 2015  nano tabula.py
 2016  python tabula.py
 2017  nano tabula.py
 2018  python tabula.py
 2019  nano tabula.py
 2020  python tabula.py
 2021  nano tabula.py
 2022  python tabula.py
 2023  nano tabula.py
 2024  ls
 2025  history > history_20171206.txt
